void main()
{
	FadeOutBGM( 0, 0, FALSE );
	FadeOutBGM( 1, 0, FALSE );
	FadeOutBGM( 2, 0, FALSE );
	FadeOutBGM( 3, 0, FALSE );
	ClearMessage();

	PlayBGM( 0, "semi", 120, 0 );
	DrawScene( "nort19", 1000 );
	Wait( 10000 );
	DrawScene( "black", 3000 );
	SetSpeedOfMessage( FALSE, 0 );

	OutputLine(NULL, "　梅雨を間近に控え、…いやな蒸し暑さと、肌に張り付くような汗の鬱陶しい時期になっていた。",
		   NULL, "The rainy season was just around the corner, and the air had become so humid that my shirt stuck to my skin.", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);

	OutputLine(NULL, "　………悟史くんが練習を休むようになって、もう数週間になろうとしている。",
		   NULL, "...It had been a few weeks since Satoshi-kun stopped showing up for baseball practice.", Line_Normal);
	ClearMessage();
	DrawSceneWithMask( "Oki_G1", "maskup", 1, 0, 300 );
	SetValidityOfInput( FALSE );
	Wait( 1000 );
	SetValidityOfInput( TRUE );
	DrawSceneWithMask( "Oki_G3", "maskleft", 1, 0, 300 );
	SetSpeedOfMessage( FALSE, 0 );

	OutputLine(NULL, "　グラウンドに着くと、真っ先に探す悟史くんの姿。",
		   NULL, "I looked for him as soon as I arrived at the field.", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);

	OutputLine(NULL, "　……私が早く来過ぎるから、…まだ来ていないのかな…？",
		   NULL, "......He's not here yet... Did I get here too early...?", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);


	OutputLine(NULL, "　自分がグラウンドに着いた時、悟史くんの颯爽とした姿がそこにあって欲しくて。",
		   NULL, "I want to see him playing in the field right when I get here......", Line_WaitForInput);
	OutputLine(NULL, "……いつの頃から私がやってくる時間も遅くなっていった。",
		   NULL, " I had started arriving late because of those feelings.", Line_Normal);
	ClearMessage();

	OutputLine(NULL, "　だが、…悟史くんの姿がそこにあることはなかった。",
		   NULL, "However, he wasn't here today either.", Line_Normal);
	ClearMessage();

	PlaySE(4, "S06/06/150600556", 128, 64);
	OutputLine(NULL, "「……………………………………。」",
		   NULL, "\".......................\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);

	OutputLine(NULL, "　私はもう、落胆の表情を誤魔化すこともしなかった。",
		   NULL, "I didn't even bother hiding my disappointment anymore.", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);


	OutputLine(NULL, "　悟史くんがいないことが、私をひどく落胆させていることが、誰の眼にも明らかだったに違いない。",
		   NULL, "Everybody knew by now how I felt.", Line_Normal);
	ClearMessage();

	OutputLine(NULL, "　魅音のクラスメートでもある、チームメイトの子たちが、私を心配して声をかけてくれた。",
		   NULL, "The team members from Mion's class came over to try and console me...", Line_WaitForInput);
	OutputLine(NULL, "…だが私は素っ気無く、それを追い返す。",
		   NULL, " but I shooed them away.", Line_Normal);
	ClearMessage();
	DisableWindow();
	DrawBustshotWithFiltering( 1, "Iri_Def1!", "maskleft", 1, -160, 0, FALSE, 0, 0, 0, 0, 0, 8, 300, TRUE );
	DisplayWindow();

	PlaySE(4, "S06/10/151000091", 128, 64);
	OutputLine(NULL, "「…………園崎さん？",
		   NULL, "\"......What's going on, Sonozaki-san?", Line_WaitForInput);
	PlaySE(4, "S06/10/151000092", 128, 64);
	OutputLine(NULL, "　…気分が優れませんか…？」",
		   NULL, " Are you feeling sick...?\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);

	OutputLine(NULL, "　監督の、私を気遣うような言葉も、何だか白々しく聞こえた。",
		   NULL, "Even Irie couldn't comfort me.", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);

	OutputLine(NULL, "　…私がどうして気分が優れないのか、薄々は知っているくせに。",
		   NULL, "...I was aware that he, too, knew why I was like this.", Line_Normal);
	ClearMessage();

	PlaySE(4, "S06/06/150600557", 128, 64);
	OutputLine(NULL, "「………今日、…帰りますね。",
		   NULL, "\"...I'm going home.", Line_WaitForInput);
	PlaySE(4, "S06/06/150600558", 128, 64);
	OutputLine(NULL, "気分じゃないです。」",
		   NULL, " I don't feel like watching the practice today.\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);

	PlaySE(4, "S06/10/151000093", 128, 64);
	OutputLine(NULL, "「……………ほら、今日は興宮タイタンズさんと打ち合わせをする日じゃないですか。",
		   NULL, "\"...Look, we're having a meeting with the Okinomiya Titans later...", Line_WaitForInput);
	PlaySE(4, "S06/10/151000094", 128, 64);
	OutputLine(NULL, "…マネージャーの園崎さんにも同席して欲しかったんですがね…。」",
		   NULL, " I wanted you to be there, because you're our manager...\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);

	PlaySE(4, "S06/06/150600559", 128, 64);
	OutputLine(NULL, "「……私を勝手にマネージャーにしないでください。",
		   NULL, "\"...Don't treat me like a manager...", Line_WaitForInput);
	PlaySE(4, "S06/06/150600560", 128, 64);
	OutputLine(NULL, "……私、マネージャーだったつもりは、…ないんですから。」",
		   NULL, " I never agreed to be one.\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);

	OutputLine(NULL, "　監督は何と言葉をかけていいものか咄嗟に思いつかず、ほんの少しの間、俯いた。",
		   NULL, "Irie looked down, not knowing what to say.", Line_Normal);
	ClearMessage();

	PlaySE(4, "S06/10/151000095", 128, 64);
	OutputLine(NULL, "「わかりました。",
		   NULL, "\"All right...", Line_WaitForInput);
	PlaySE(4, "S06/10/151000096", 128, 64);
	OutputLine(NULL, "……元気が回復したら、また手伝ってくださいね。」",
		   NULL, " Please help us again when you feel like it.\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);

	PlaySE(4, "S06/06/150600561", 128, 64);
	OutputLine(NULL, "「もう来ないかもです。",
		   NULL, "\"Maybe I won't come be coming back...", Line_WaitForInput);
	PlaySE(4, "S06/06/150600562", 128, 64);
	OutputLine(NULL, "…マネージャーが必要なら、私以外を募集してください。」",
		   NULL, " If you really need a manager, look for somebody else.\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);
	DisableWindow();
	ChangeBustshot( 1, "Iri_Def2!", 200, TRUE );
	DisplayWindow();

	PlaySE(4, "S06/10/151000097", 128, 64);
	OutputLine(NULL, "「…気が向いた時でいいです。",
		   NULL, "\"...Please do come again", Line_WaitForInput);
	PlaySE(4, "S06/10/151000098", 128, 64);
	OutputLine(NULL, "また、遊びにきてくださいね。",
		   NULL, " whenever you feel like it...", Line_WaitForInput);
	PlaySE(4, "S06/10/151000099", 128, 64);
	OutputLine(NULL, "…それにほら。あなたがいないと、悟史くんが戻ってきた時、寂しがりますよ。」",
		   NULL, " Satoshi-kun will be sad if you're not here when he comes back.\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);


	OutputLine(NULL, "　踵を返す私に、監督の言葉はもう届いていなかった。",
		   NULL, "I ignored him and turned around.", Line_Normal);
	ClearMessage();
	DrawSceneWithMask( "Oki_G2", "maskright", 1, 0, 300 );

	OutputLine(NULL, "　最近は、野球の練習日に合わせて「魅音」の時間をもらえるようになっていたので、お姉と打ち合わせることはほとんどなくなっていた。",
		   NULL, "I had already set up my schedule with Mion, so I didn't have to ask her every time anymore.", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);


	OutputLine(NULL, "　悟史くんがどうしているか知りたくて、何度かお姉と連絡を取ろうとしたが、たまたまタイミングの悪い時が重なり、機会が得られずにいた。",
		   NULL, "I'd tried to contact her a couple of times to ask how Satoshi-kun was doing in school, but I hadn't been able to get through to her.", Line_Normal);
	ClearMessage();

	OutputLine(NULL, "　鬼婆が、お姉と私が通じていることを薄々勘付いているらしく、魅音が取る電話の内容に興味を示し始めたせいだった。",
		   NULL, "Apparently, the hag had sensed that I might be in contact with Sis.", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);

	OutputLine(NULL, "　鬼婆にマークされている以上、…雛見沢界隈でのお姉の動向は全て筒抜けだ。",
		   NULL, "In other words, Sis was being watched.", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);

	OutputLine(NULL, "　……私と連絡を取るのは容易なことじゃない。",
		   NULL, "...As a result, it hasn't been easy to contact her.", Line_Normal);
	ClearMessage();
	DrawScene( "black", 400 );

	OutputLine(NULL, "　お姉と連絡を取る際に連絡員となってくれていた葛西も、私寄りの忠臣ということでマークを受けているらしく、",
		   NULL, "Kasai, who had been helping me contact her, seemed to also have been marked. People knew he was loyal to me.", Line_WaitForInput);
	OutputLine(NULL, "しばらく接触しない方がいいということになり、ここ最近は顔も見ていなかった。",
		   NULL, " I hadn't seen him for a while either.", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);


	OutputLine(NULL, "　悟史くんが今どうしているのか。",
		   NULL, "All I could do was wonder how Satoshi-kun was doing...", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);

	OutputLine(NULL, "　……それすらも知ることが出来ず、…私は自らの胸中の黒雲をいつまでも晴らせずにいたのだった…。",
		   NULL, "...I was frustrated, because there was no way for me to know.", Line_Normal);
	ClearMessage();

	OutputLine(NULL, "　……そんな考えで頭がいっぱいだったので。",
		   NULL, "...My head was filled with worries...", Line_WaitForInput);
	OutputLine(NULL, "……それは本当に不意で虚を突かれた。",
		   NULL, " But something surprised me out of the blue.", Line_Normal);
	ClearMessage();
	DrawSceneWithMask( "Oki_G1", "maskleft", 1, 0, 300 );

	OutputLine(NULL, "　自転車を引っ張り出し、グラウンドを後にしようとした時、…突然声をかけられたのだ。",
		   NULL, "Somebody called out to me when I was about to leave the field on my bike...", Line_Normal);
	ClearMessage();
	DisableWindow();
	DrawBustshotWithFiltering( 2, "Re_DefA1", "maskright", 1, 160, 0, FALSE, 0, 0, 0, 0, 0, 10, 300, TRUE );
	DisplayWindow();
	FadeOutBGM( 0, 0, FALSE );
	FadeOutBGM( 2, 0, FALSE );
	DrawBustshot( 19, "no_data", 0, 100, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 10, 0, TRUE );

	PlaySE(4, "S06/02/150200001", 128, 64);
	OutputLine(NULL, "「魅ぃちゃん、…こんにちは。」",
		   NULL, "\"Mii-chan... Hello.\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);

	OutputLine(NULL, "　初めて会う子だった。",
		   NULL, "I'd never seen this girl before.", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);


	OutputLine(NULL, "　…だが、私を魅ぃちゃんと呼んでくれたのは本当に幸いだった。",
		   NULL, "...Luckily, she called me 'Mii-chan'.", Line_WaitForInput);
	OutputLine(NULL, "…魅音を魅ぃちゃんと呼ぶ人間はひとりしか知らされていないからだ。",
		   NULL, " There's only one person who refers to Mion that way, as far as I know.", Line_Normal);
	ClearMessage();
	PlayBGM( 0, "semi", 120, 0 );

	PlaySE(4, "S06/06/150600563", 128, 64);
	OutputLine(NULL, "「…………レナか。",
		   NULL, "\"......Rena...", Line_WaitForInput);
	PlaySE(4, "S06/06/150600564", 128, 64);
	OutputLine(NULL, "…珍しいね、レナがここに来るなんて。」",
		   NULL, " I'm surprised to see you here.\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);


	OutputLine(NULL, "　この子の名前は竜宮礼奈。",
		   NULL, "Her name is Reina Ryuugu.", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);

	OutputLine(NULL, "　レイナだが、自己紹介でレナと呼んで欲しいと自ら言ったらしい。",
		   NULL, "Her real name is Reina, but she wants to be called 'Rena.'", Line_WaitForInput);
	OutputLine(NULL, "…だからレナと呼ばれていた。",
		   NULL, " ...So that's what we call her.", Line_Normal);
	ClearMessage();

	OutputLine(NULL, "　この４月に転校してきたばかり。",
		   NULL, "She moved here in April.", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);

	OutputLine(NULL, "　お姉からは断片的な情報はいくつかもたらされていたが、いずれも曖昧。",
		   NULL, "I had some information on her, but it was all ambiguous.", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);


	OutputLine(NULL, "　……つまり、この転校してきたばかりの子に対して、お姉はまだ評価を出来かねていたということだった。",
		   NULL, "......Sis was still a bit uncertain about her, since she's so new.", Line_Normal);
	ClearMessage();

	OutputLine(NULL, "　…そういう存在は、私にとってはとてもやりにくい相手だった。",
		   NULL, "...It was hard for me to handle someone like that.", Line_WaitForInput);
	OutputLine(NULL, "魅音としてどう接すればいいか、わからないからだ。",
		   NULL, " I didn't know how to act around her, as Mion.", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);


	OutputLine(NULL, "　……だから私は、塞ぎ込んでいる風を装い、素っ気無く対応することに決め込む。",
		   NULL, "...So, I decided to pretend to be in an obvious sulky mood.", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);

	OutputLine(NULL, "　普段と違う精神状態に見せれば、多少、普段と異なる言動でも気にしないだろうという打算の上でだ。",
		   NULL, "That way, she wouldn't talk to me as much, assuming that Mion was simply feeling bad...", Line_WaitForInput);
	OutputLine(NULL, "………実際、今の私は塞ぎ込んでいるわけだし。",
		   NULL, " Well, that's how I really am, anyway.", Line_Normal);
	ClearMessage();

	PlaySE(4, "S06/02/150200002", 128, 64);
	OutputLine(NULL, "「……魅ぃちゃんは、帰り？」",
		   NULL, "\"...Are you going home, Mii-chan?\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);

	PlaySE(4, "S06/06/150600565", 128, 64);
	OutputLine(NULL, "「うん。」",
		   NULL, "\"Yeah...\"", Line_WaitForInput);
	PlaySE(4, "S06/02/150200003", 128, 64);
	OutputLine(NULL, "「………気分が優れないの？」",
		   NULL, "\"Are you not feeling well?\"", Line_WaitForInput);
	PlaySE(4, "S06/06/150600566", 128, 64);
	OutputLine(NULL, "「悪いね。」",
		   NULL, "\"Sorry.\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);
	DisableWindow();
	ChangeBustshot( 2, "Re_WaraiA1", 200, TRUE );
	DisplayWindow();

	PlaySE(4, "S06/02/150200004", 128, 64);
	OutputLine(NULL, "「じゃあ、一緒に帰ろ。」",
		   NULL, "\"Let's go together, then.\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);


	OutputLine(NULL, "　……気分が悪いからひとりにして欲しい、と言おうと思ったが…、雛見沢への帰路は一本道。",
		   NULL, "...I wanted to say that I'd rather be alone... but there's only one road to Hinamizawa.", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);

	OutputLine(NULL, "　ひとりにして欲しいと言ったって、同じ道を帰ることになるのだから意味がない。",
		   NULL, "So, asking to be alone would look odd.", Line_Normal);
	ClearMessage();

	OutputLine(NULL, "　変に断るよりは、素っ気無い風を装いながらも、この子と別れるまで一緒に帰った方が、怪しまれずに済むと結論する。",
		   NULL, "The only way to not seem suspicious...", Line_WaitForInput);
	OutputLine(NULL, "だから私はこう答えた。",
		   NULL, " would be to walk home with her.", Line_Normal);
	ClearMessage();

	PlaySE(4, "S06/06/150600567", 128, 64);
	OutputLine(NULL, "「…そだね。",
		   NULL, "\"...Yeah...", Line_WaitForInput);
	PlaySE(4, "S06/06/150600568", 128, 64);
	OutputLine(NULL, "…帰ろか。」",
		   NULL, " let's go.\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);

	OutputLine(NULL, "　レナは、そうしよう、と静かに頷くと、掛けたばかりの自転車の鍵を再び開けた。",
		   NULL, "Rena quietly nodded. I unlocked my bike.", Line_Normal);
	ClearMessage();
	DisableWindow();
	ChangeBustshot( 2, "Re_DefB1", 200, TRUE );
	DisplayWindow();

	PlaySE(4, "S06/02/150200005", 128, 64);
	OutputLine(NULL, "「……魅ぃちゃん、傘は？」",
		   NULL, "\"......Mii-chan, do you have an umbrella?\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);

	PlaySE(4, "S06/06/150600569", 128, 64);
	OutputLine(NULL, "「持ってないけど。」",
		   NULL, "\"Nope.\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);

	PlaySE(4, "S06/02/150200006", 128, 64);
	OutputLine(NULL, "「今日はこの後、天気崩れるかもしれないんだって。",
		   NULL, "\"It might rain soon...", Line_WaitForInput);
	PlaySE(4, "S06/02/150200006_1", 128, 64);
	OutputLine(NULL, "……傘ないなら、急ご。」",
		   NULL, " so let's hurry a bit, since you don't have one.\"", Line_Normal);
	ClearMessage();
	DrawScene( "black", 400 );
	FadeOutBGM( 0, 0, FALSE );
	FadeOutBGM( 1, 0, FALSE );
	FadeOutBGM( 2, 0, FALSE );
	FadeOutBGM( 3, 0, FALSE );
	DrawBustshot( 19, "no_data", 0, 100, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 10, 0, TRUE );

	SetValidityOfInput( FALSE );
	Wait( 1000 );
	SetValidityOfInput( TRUE );

	OutputLine(NULL, "　レナの予告通り、途中で私たちはすごい土砂降りに見舞われることになる。",
		   NULL, "As she predicted, we were attacked by pouring rain on our way.", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);

	PlayBGM( 1, "Ame", 120, 0 );

	OutputLine(NULL, "　私たちはたまたま近くにあった、今では使われていないバスの停留所の待合小屋に入って、雨宿りをすることになった…。",
		   NULL, "We ended up taking shelter in a small shack in front of a bus stop.", Line_Normal);
	ClearMessage();

	DrawBustshotWithFiltering( 0, "Re_DefA1", "maskleft", 1, 0, 0, FALSE, 0, 0, 0, 0, 0, 9, 0, FALSE );
	DrawSceneWithMask( "M_Hi9", "maskleft", 1, 0, 300 );

	PlaySE(4, "S06/02/150200007", 128, 64);
	OutputLine(NULL, "「すごい降りだけど、…これはそんなに長引きそうじゃないね。向こうの空は明るいもの。」",
		   NULL, "\"It's pouring... but it doesn't look it's going to last long, since the sky over there is clear.\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);

	PlaySE(4, "S06/06/150600571", 128, 64);
	OutputLine(NULL, "「……そうだね。」",
		   NULL, "\"...Yeah.\"", Line_Normal);
	ClearMessage();
	DrawSceneWithMask( "Mo_B1", "maskup", 1, 0, 300 );

	OutputLine(NULL, "　雨がトタンの屋根を叩く音と、屋根からボタボタと水滴が落ちて水溜りを叩く音。",
		   NULL, "I heard the sound of rain pattering on the rooftop and the raindrops jumping into puddles.", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);

	OutputLine(NULL, "　賑やかな雨音なのに、不思議な静寂を感じさせる…不思議な時間だった。",
		   NULL, "It sounded loud, but... it made me feel strangely calm.", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);


	OutputLine(NULL, "　しばらくの間、放心していると……レナが、雨空を見上げたまま、話しかけてきた。",
		   NULL, "I zoned out for a moment... then Rena talked to me while looking up at the rainy sky.", Line_Normal);
	ClearMessage();

	PlaySE(4, "S06/02/150200008", 128, 64);
	OutputLine(NULL, "「…最近、元気ないって、聞いたから。",
		   NULL, "\"...I was worried about you,", Line_WaitForInput);
	PlaySE(4, "S06/02/150200009", 128, 64);
	OutputLine(NULL, "……心配してたんだよ。」",
		   NULL, " 'cause you looked so down.\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);

	OutputLine(NULL, "　私が悟史くんの欠席で落ち込み気味なのは、チームメイトなら誰もが知っていた。",
		   NULL, "All the baseball team members knew I was depressed because I hadn't seen Satoshi-kun recently.", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);


	OutputLine(NULL, "　チームメイトのほとんどは、雛見沢の学校に通っている。",
		   NULL, "Most of them attend the school in Hinamizawa.", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);

	OutputLine(NULL, "　…私が落ち込んでいることを、雛見沢の学校の人間が知っていてもおかしくはなかった。",
		   NULL, "...So it wasn't surprising that she knew as well.", Line_Normal);
	ClearMessage();
	DrawScene( "black", 400 );

	OutputLine(NULL, "　お姉と私の連係はこの数週間、取れていないが、",
		   NULL, "I hadn't been able to contact Sis these past few weeks,", Line_WaitForInput);
	OutputLine(NULL, "私が悟史くんに対してどういう感情を持っていて、悟史くんが野球に訪れないならどういう気持ちになるか、把握できないことはないだろう。",
		   NULL, " but I was sure she had an idea of how I feel about Satoshi-kun, and how I would feel if he didn't come to his baseball practice.", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);


	OutputLine(NULL, "　…お姉は、私との誤差をなくすため、雛見沢における普段でも、落ち込み気味な様子を演じてくれているに違いなかった。",
		   NULL, "...Sis was probably pretending to act a little depressed during her day to day in Hinamizawa to avoid creating a big gap between our moods.", Line_Normal);
	ClearMessage();

	OutputLine(NULL, "　だが、互いの詳細は知りかねている。",
		   NULL, "But neither of us knew the details about the other right now.", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);

	OutputLine(NULL, "　…だから、周りに何を聞かれても答えられない。",
		   NULL, "...So she wouldn't be able to answer if others asked her what was wrong.", Line_WaitForInput);
	OutputLine(NULL, "『放っといてくれ』としか言えない。",
		   NULL, " She'd only be able to say, 'leave me alone.'", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);


	OutputLine(NULL, "　そうなると、例えばこの子のように、私を心配して接触してくる人間もいるだろう。",
		   NULL, "That might lead more people to become worried.", Line_Normal);
	ClearMessage();

	OutputLine(NULL, "　このレナという子が、雛見沢における魅音の落ち込む様子を心配して、私に声をかけてきたことは明白だ。",
		   NULL, "Rena must've thought Mion was depressed.", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);


	OutputLine(NULL, "　グラウンドを訪れてまで、私に接触をしてきたのだから間違いない。",
		   NULL, "That must be why she came all the way to see me.", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);

	OutputLine(NULL, "　…それに、グラウンドを訪れたということは、…チームメイトに聞いて、最近の経緯を多少は知っているからに違いない。",
		   NULL, "...She must known what was going on, because she knew that I was at the baseball field.", Line_Normal);
	ClearMessage();
	DrawBustshot( 0, "Re_nandeA1", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 9, 0, FALSE );
	DrawScene( "M_Hi9", 400 );

	PlaySE(4, "S06/02/150200010", 128, 64);
	OutputLine(NULL, "「……………悟史くん、…かまってくれないから、…寂しい？」",
		   NULL, "\".........Do you feel lonely because Satoshi-kun is avoiding us...?\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);

	PlaySE(4, "S06/06/150600572", 128, 64);
	OutputLine(NULL, "「…………………………。」",
		   NULL, "\".....................\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);

	OutputLine(NULL, "　レナの言葉の断片から、悟史くんの近況を注意深く推理する。",
		   NULL, "Having deduced what'd been going on with Satoshi-kun from what she just said...", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);


	OutputLine(NULL, "　…悟史くんは、かなり疲れきっていて、仲間たちとの接触を嫌っている。",
		   NULL, "...He'd been distancing himself from others lately because of exhaustion.", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);

	OutputLine(NULL, "　…そういう風に聞き取れた。",
		   NULL, "...That's what it sounded like, at least.", Line_Normal);
	ClearMessage();
	DisableWindow();
	ChangeBustshot( 0, "Re_KomaruA1", 200, TRUE );
	DisplayWindow();

	PlaySE(4, "S06/02/150200011", 128, 64);
	OutputLine(NULL, "「………沙都子ちゃんの件で、……だいぶ悩んでるみたいだった。」",
		   NULL, "\"......He looked like... he was very worried about Satoko-chan...\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);

	PlaySE(4, "S06/06/150600573", 128, 64);
	OutputLine(NULL, "「……………………。」",
		   NULL, "\".....................\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);

	PlaySE(4, "S06/02/150200012", 128, 64);
	OutputLine(NULL, "「…悟史くんは、……すごく追い詰められてると思う。",
		   NULL, "\"...I think... he's really on edge...", Line_WaitForInput);
	PlaySE(4, "S06/02/150200013", 128, 64);
	OutputLine(NULL, "…………可哀想だよ、…ね。」",
		   NULL, " I feel bad for him...\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);

	PlaySE(4, "S06/06/150600574", 128, 64);
	OutputLine(NULL, "「……悟史くんは、…本当に妹思いだからね。",
		   NULL, "\"......He really cares about his sister......", Line_WaitForInput);
	PlaySE(4, "S06/06/150600575", 128, 64);
	OutputLine(NULL, "……偉いよ、本当に。」",
		   NULL, " He has a lot of courage.\"", Line_Normal);
	ClearMessage();

	OutputLine(NULL, "　沙都子という妹がどれだけ悟史くんの重荷になっているやら。",
		   NULL, "What I'd said sounded hollow,", Line_WaitForInput);
	OutputLine(NULL, "…それを思うと、自分の口から出した言葉が白々しくてたまらなかった。",
		   NULL, " as I knew too well how much of a burden Satoko had become. ", Line_Normal);
	ClearMessage();
	DisableWindow();
	ChangeBustshot( 0, "Re_DefB1", 200, TRUE );
	DisplayWindow();

	PlaySE(4, "S06/02/150200014", 128, 64);
	OutputLine(NULL, "「……でも、だからって魅ぃちゃんまで落ち込んじゃったら…かえって悟史くんを追い詰めちゃうように思うかな。……かな。」",
		   NULL, "\"...But... I think he'd feel even worse if you also looked that depressed... I think...\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);

	PlaySE(4, "S06/06/150600576", 128, 64);
	OutputLine(NULL, "「…………………私に追い詰めるつもりなんて、ないよ。」",
		   NULL, "\".....................I don't want that.\"", Line_Normal);
	ClearMessage();
	DisableWindow();
	ChangeBustshot( 0, "Re_DefA1", 200, TRUE );
	DisplayWindow();

	PlaySE(4, "S06/02/150200015", 128, 64);
	OutputLine(NULL, "「それはもちろん知ってるよ。",
		   NULL, "\"I know...", Line_WaitForInput);
	PlaySE(4, "S06/02/150200016", 128, 64);
	OutputLine(NULL, "………でも、だからこそ。",
		   NULL, " but if you really don't,", Line_WaitForInput);
	PlaySE(4, "S06/02/150200017", 128, 64);
	OutputLine(NULL, "…学校にいる時の悟史くんを笑顔で迎えてあげられなかったら……本当に悟史くんは追い詰められちゃうよ。」",
		   NULL, " then you need to smile for him... otherwise, he might really feel cornered.\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);

	PlaySE(4, "S06/06/150600577", 128, 64);
	OutputLine(NULL, "「………………………。」",
		   NULL, "\".....................\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);
	DisableWindow();
	ChangeBustshot( 0, "Re_WaraiA1", 200, TRUE );
	DisplayWindow();

	PlaySE(4, "S06/02/150200018", 128, 64);
	OutputLine(NULL, "「魅ぃちゃんは、たとえ嘘でも笑顔が作れる強い人間だって知ってる。",
		   NULL, "\"I know you're strong.", Line_WaitForInput);
	PlaySE(4, "S06/02/150200019", 128, 64);
	OutputLine(NULL, "……だから、嘘でも笑って欲しいの。",
		   NULL, " You can smile, even if it's just pretend...", Line_WaitForInput);
	PlaySE(4, "S06/02/150200020", 128, 64);
	OutputLine(NULL, "……最初はたとえ嘘でもね？",
		   NULL, " So, I want you to smile no matter what...", Line_WaitForInput);
	PlaySE(4, "S06/02/150200021", 128, 64);
	OutputLine(NULL, "　……笑顔って、最後には本物になるんだよ。」",
		   NULL, " You know that lies can become true sometimes?\"", Line_Normal);
	ClearMessage();
	DrawScene( "black", 400 );

	OutputLine(NULL, "　…要するに、掻い摘めばこういうことだった。",
		   NULL, "...What she was saying, in a nutshell, was this.", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);


	OutputLine(NULL, "　悟史くんも沙都子も、ぼろぼろに疲れきって落ち込んでいる。",
		   NULL, "Both Satoshi-kun and Satoko were totally wiped out.", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);

	OutputLine(NULL, "　そこにさらに、ムードメーカーの魅音まで落ち込んだら、悪循環にしかならないと、そう言っているのだ。",
		   NULL, "If Mion was also depressed, even though she's the sort of person who usually lightens the mood, their situation would be stuck in a vicious cycle.", Line_Normal);
	ClearMessage();

	OutputLine(NULL, "　慰めというよりは、諭すような響きがあるこの言葉に、…このレナという子が見かけよりずっとしっかりした考え方を持っていることに気付かされる。",
		   NULL, "Rena sounded more like she was trying to give me advice than trying to console me... she must be more mature than she looks.", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);


	OutputLine(NULL, "　お姉の評価では、悪ふざけが好きで、ひとりで暴走し出すこともある面白い子…ということだった。",
		   NULL, "Sis told me that she was a funny girl with a few bad habits.", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);

	OutputLine(NULL, "　…だが、それ以外にもかなりしっかりした一面が潜んでいることをうかがわされる…。",
		   NULL, "...But she seemed to have another, very mature side to her...", Line_Normal);
	ClearMessage();
	DrawSceneWithMask( "Mo_B1", "maskup", 1, 0, 300 );

	PlaySE(4, "S06/02/150200022", 128, 64);
	OutputLine(NULL, "「……魅ぃちゃんは悟史くんのこと、………好き？」",
		   NULL, "\"...Do you love... Satoshi-kun?\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);

	PlaySE(4, "S06/06/150600578", 128, 64);
	OutputLine(NULL, "「…………好き。」",
		   NULL, "\"......Yeah.\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);

	OutputLine(NULL, "　…無言で返したほうが無難だったかもしれないにもかかわらず。",
		   NULL, "...Though I shouldn't have told her that...", Line_WaitForInput);
	OutputLine(NULL, "…私は即答した。",
		   NULL, " I immediately responded.", Line_Normal);
	ClearMessage();

	PlaySE(4, "S06/02/150200023", 128, 64);
	OutputLine(NULL, "「……なら、",
		   NULL, "\"...In that case,", Line_ContinueAfterTyping);
	SetValidityOfInput( FALSE );
	Wait( 1000 );
	SetValidityOfInput( TRUE );
	OutputLine(NULL, "………笑お？」",
		   NULL, " why don't you smile?\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);

	OutputLine(NULL, "　レナは微笑みならが、私にそう訴えかける。",
		   NULL, "Rena smiled herself.", Line_Normal);
	ClearMessage();

	PlaySE(4, "S06/02/150200024", 128, 64);
	OutputLine(NULL, "「魅ぃちゃんの笑顔で、…きっと悟史くんに元気を分けてあげられると思う。",
		   NULL, "\"I believe Satoshi-kun will feel better if he sees your smile...", Line_WaitForInput);
	PlaySE(4, "S06/02/150200025", 128, 64);
	OutputLine(NULL, "……魅ぃちゃんはそれしか出来ないことに、落胆しかけているかもしれないけれど。",
		   NULL, " I know you feel powerless now, but...", Line_WaitForInput);
	PlaySE(4, "S06/02/150200026", 128, 64);
	OutputLine(NULL, "…それでもね、…多分、それが一番、悟史くんの力になる。」",
		   NULL, " your smile will give him strength.\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);

	PlaySE(4, "S06/06/150600579", 128, 64);
	OutputLine(NULL, "「……………………理屈ではわかるけどね。",
		   NULL, "\".....................I know what you're saying, but...", Line_WaitForInput);
	PlaySE(4, "S06/06/150600580", 128, 64);
	OutputLine(NULL, "……笑えったって、…そう簡単にはできないよ。」",
		   NULL, " it's not that easy...\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);


	OutputLine(NULL, "　レナはくすっと笑い、そうだよね…と相槌を打ってくれた。",
		   NULL, "Rena giggled and nodded.", Line_Normal);
	ClearMessage();

	PlaySE(4, "S06/02/150200027", 128, 64);
	OutputLine(NULL, "「野球の練習にもさ、バイトが終わったらきっと帰ってくるから。」",
		   NULL, "\"He'll come back after he's done with his part-time job.\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);

	OutputLine(NULL, "　………バイト？",
		   NULL, "...His part-time job?", Line_WaitForInput);
	OutputLine(NULL, "　思わずその疑問を口から出しそうになり、あわてて飲み込む。",
		   NULL, " I almost asked that question, but I managed to stop myself.", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);

	OutputLine(NULL, "　レナの口調から、それは雛見沢の学校では誰もが知る情報と聞き取れたからだ。",
		   NULL, "From the tone of Rena's voice, it sounded like it was something everyone knew.", Line_Normal);
	ClearMessage();

	PlaySE(4, "S06/06/150600581", 128, 64);
	OutputLine(NULL, "「………バイト、か。",
		   NULL, "\"......His part-time job, huh?", Line_WaitForInput);
	PlaySE(4, "S06/06/150600582", 128, 64);
	OutputLine(NULL, "………いつ終わるんだろうね…。」",
		   NULL, " ......I wonder when it'll end...\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);

	PlaySE(4, "S06/02/150200028", 128, 64);
	OutputLine(NULL, "「お金が貯まるまで、だろうけど。",
		   NULL, "\"Until he has enough money, I guess...", Line_WaitForInput);
	PlaySE(4, "S06/02/150200029", 128, 64);
	OutputLine(NULL, "…どんなに遅くても、沙都子ちゃんの誕生日までには終わるよ。」",
		   NULL, " but he'll finish by Satoko-chan's birthday, at the latest.\"", Line_Normal);
	ClearMessage();
	DrawSceneWithMask( "black", "maskdown", 1, 0, 300 );

	OutputLine(NULL, "　レナが発言から、注意深く現状の情報を抽出する。",
		   NULL, "I tried to figure out what was going on from what she said.", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);

	OutputLine(NULL, "　私は既知だと思われているから、迂闊に聞き返すこともままならないからだ。",
		   NULL, "I had to listen very carefully to uncover the whole picture.", Line_Normal);
	ClearMessage();

	OutputLine(NULL, "　……悟史くんは何かの目的のためにアルバイトをしてお金を貯めている。",
		   NULL, "...Satoshi-kun seemed to be working in order to make some money.", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);

	OutputLine(NULL, "　学校通いの身でアルバイトなんて、そう簡単にはできない。",
		   NULL, "I don't think it's easy to find a job when you're still in school......", Line_WaitForInput);
	OutputLine(NULL, "…斡旋にはお姉が絡んでいる可能性がある。",
		   NULL, " Sis might have had something to do with it.", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);


	OutputLine(NULL, "　そしてアルバイトはどうも短期間のものらしい。",
		   NULL, "His job only seemed temporary.", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);

	OutputLine(NULL, "　…そして、その貯めるお金はどうも沙都子の誕生日と関係あるらしい。",
		   NULL, "...And it seemed to have something to do with Satoko's birthday.", Line_Normal);
	ClearMessage();

	OutputLine(NULL, "　なら、意味するところは簡単だ。",
		   NULL, "It wasn't that difficult to figure out.", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);

	OutputLine(NULL, "　………悟史くんは、沙都子の誕生日プレゼントに、何か安くないものを贈ろうとして…アルバイトをしているのだ。",
		   NULL, "...Satoshi was working and saving up to buy his little sister something expensive for her birthday.", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);


	OutputLine(NULL, "　叔母の苛めに耐えかね、ぼろぼろになってしまった妹を励ますために。",
		   NULL, "He was trying to comfort her.", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);

	OutputLine(NULL, "　……自身もぼろぼろであるにも関わらず。",
		   NULL, "......Even though he was so torn up himself.", Line_Normal);
	ClearMessage();

	OutputLine(NULL, "　……またしても、沙都子の都合。",
		   NULL, "...Satoko again.", Line_Normal);
	ClearMessage();

	OutputLine(NULL, "　悟史くんは…沙都子の都合で心をぼろぼろにされ、……沙都子の都合で、その体に鞭打ってバイトをしている。",
		   NULL, "Satoshi-kun was already worn out because of her, and he was now working for her sake, even though he was exhausted.", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);


	OutputLine(NULL, "　………なんて馬鹿。",
		   NULL, "...How stupid.", Line_WaitForInput);
	OutputLine(NULL, "………沙都子のことなんか、忘れてしまえば…悟史くんはもっともっと…心に負担をかけずに過せるのに。",
		   NULL, " ...It would be easier for him to just forget about Satoko.", Line_Normal);
	ClearMessage();
	DrawScene( "M_Hi9", 0 );
	DisableWindow();
	DrawBustshot( 0, "Re_Hi_DefB1", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 9, 200, TRUE );

	DisplayWindow();
	FadeOutBGM( 1, 0, FALSE );
	DrawBustshot( 19, "no_data", 0, 100, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 10, 0, TRUE );

	PlaySE(4, "S06/06/150600583", 128, 64);
	OutputLine(NULL, "「…………………っ。」",
		   NULL, "\"............Ttsk.\"", Line_Normal);
	ClearMessage();
	PlayBGM( 1, "Ame", 120, 0 );

	OutputLine(NULL, "　その時、…私の瞳を覗きこんでいるレナに、…ぎょっとする。",
		   NULL, "I was startled when I realized Rena was looking straight into my eyes.", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);

	OutputLine(NULL, "　レナは変わらぬ微笑を浮かべていたが、…どこか曇った瞳がとても薄気味悪かった。",
		   NULL, "She was smiling, but... her eyes looked creepy.", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);

	OutputLine(NULL, "　私は、沙都子という存在が悟史くんを追い詰めていると……思っただけで、口に出したつもりはない。",
		   NULL, "I never voiced what I was thinking...", Line_WaitForInput);
	OutputLine(NULL, "……だがこのレナという子は、…その私の考えを、私がほんの少し瞳を曇らせただけで……見透かしてしまったように見えた。",
		   NULL, " but she was looking at me as though she figured out that I was blaming Satoko.", Line_Normal);
	ClearMessage();
	DisableWindow();
	ChangeBustshot( 0, "Re_waraiA1", 200, TRUE );
	DisplayWindow();

	OutputLine(NULL, "　レナは私のそんな恐れにも気づいたのか、にこっと笑ってみせる。",
		   NULL, "She beamed when she noticed my fear.", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);


	OutputLine(NULL, "　だがその笑顔はまるで、…そういう考えに至るのも、悟史くんが大好きだからだよね…と、言わんばかり。",
		   NULL, "She smiled as though she understood that I thought that way because of love......", Line_WaitForInput);
	OutputLine(NULL, "笑みに……冷酷なものを感じて、少しぞっとした。",
		   NULL, " She was giving me the creeps.", Line_Normal);
	ClearMessage();
	PlaySE( 0, "s_daidageki", 128, 64 );

	OutputLine(NULL, "　…遠雷の音が聞こえる。",
		   NULL, "...I could hear thunder roar in the distance.", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);

	OutputLine(NULL, "　土砂降りはすぐに止むどころか、ますますその強さを増すばかりだった。",
		   NULL, "The rain began to pick up.", Line_Normal);
	ClearMessage();

	PlaySE(4, "S06/02/150200030", 128, 64);
	OutputLine(NULL, "「……………沙都子ちゃんが悟史くんを独占してることに、嫉妬を感じてる？」",
		   NULL, "\"...Do you feel jealous of Satoko-chan because she monopolizes Satoshi-kun?\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);

	PlaySE(4, "S06/06/150600584", 128, 64);
	OutputLine(NULL, "「………………………………。」",
		   NULL, "\"........................\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);

	OutputLine(NULL, "　今度は即答を避けた。",
		   NULL, "I avoided answering immediately this time.", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);

	OutputLine(NULL, "　……つもりだったが、このレナという子には、沈黙すらも答えとして通じてしまうようだった。",
		   NULL, "...But Rena seemed to know what I was thinking already.", Line_Normal);
	ClearMessage();
	DisableWindow();
	ChangeBustshot( 0, "Re_WaraiB1", 200, TRUE );
	DisplayWindow();

	PlaySE(4, "S06/02/150200031", 128, 64);
	OutputLine(NULL, "「あははは、別に魅ぃちゃんがそう思っても、私は軽蔑しないよ。",
		   NULL, "\"Ahahaha. I wouldn't be upset even if you did.", Line_WaitForInput);
	PlaySE(4, "S06/02/150200032", 128, 64);
	OutputLine(NULL, "人を一途に好きになる時って、そういうものだもん。」",
		   NULL, " That's just how it is when you're in love.\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);

	PlaySE(4, "S06/06/150600585", 128, 64);
	OutputLine(NULL, "「………ありがと。」",
		   NULL, "\"...Thanks.\"", Line_Normal);
	ClearMessage();
	DisableWindow();
	ChangeBustshot( 0, "Re_DefB1", 200, TRUE );
	DisplayWindow();

	PlaySE(4, "S06/02/150200033", 128, 64);
	OutputLine(NULL, "「でも、魅ぃちゃんは今までずっと、沙都子ちゃんを励ましてくれてたよね。",
		   NULL, "\"You've been encouraging Satoko-chan despite that...", Line_WaitForInput);
	PlaySE(4, "S06/02/150200034", 128, 64);
	OutputLine(NULL, "……それって、私、すごく立派なことだと思うな。」",
		   NULL, " That's admirable.\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);

	PlaySE(4, "S06/06/150600586", 128, 64);
	OutputLine(NULL, "「……………沙都子は仲間だもの。",
		   NULL, "\"...Of course I have...", Line_WaitForInput);
	PlaySE(4, "S06/06/150600587", 128, 64);
	OutputLine(NULL, "…当然でしょ。」",
		   NULL, " She's my friend...\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);

	OutputLine(NULL, "　言ってて白々しい。",
		   NULL, "I sounded so fake.", Line_WaitForInput);
	OutputLine(NULL, "唾が吐きたい気分だった。",
		   NULL, " I felt like spitting on the floor.", Line_Normal);
	ClearMessage();
	DisableWindow();
	ChangeBustshot( 0, "Re_KomaruA1", 200, TRUE );
	DisplayWindow();

	PlaySE(4, "S06/02/150200035", 128, 64);
	OutputLine(NULL, "「私たちには、…沙都子ちゃんも悟史くんも。……励ますことしかできない。",
		   NULL, "\"All we can do is encourage Satoko-chan and Satoshi-kun...", Line_WaitForInput);
	PlaySE(4, "S06/02/150200036", 128, 64);
	OutputLine(NULL, "……どうやったらこの苦境から救ってあげられるのか、……わからない。」",
		   NULL, " I don't know how to save them from their situation...\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);

	PlaySE(4, "S06/06/150600588", 128, 64);
	OutputLine(NULL, "「………沙都子が悟史くんにべったりし過ぎなんだよ。",
		   NULL, "\"...Satoko is relying on Satoshi-kun way too much...", Line_WaitForInput);
	PlaySE(4, "S06/06/150600589", 128, 64);
	OutputLine(NULL, "……沙都子がもっとしっかりすれば、悟史くんがここまで追い詰められることはない。」",
		   NULL, " If she were stronger, he wouldn't have to suffer in her place.\"", Line_Normal);
	ClearMessage();
	DisableWindow();
	ChangeBustshot( 0, "Re_WaraiA1", 200, TRUE );
	DisplayWindow();

	PlaySE(4, "S06/02/150200037", 128, 64);
	OutputLine(NULL, "「……あはははははは。",
		   NULL, "\"......Ahahahahaha.", Line_WaitForInput);
	PlaySE(4, "S06/02/150200038", 128, 64);
	OutputLine(NULL, "はっきり言うね。」",
		   NULL, " You sound really straightforward.\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);

	OutputLine(NULL, "　レナは、暴言と聞き取れるはずの私の発言に、何も怯むことなく笑って相槌を打って見せた。",
		   NULL, "Rena nodded with an unflinching smile even though my remarks could be taken as harsh.", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);


	OutputLine(NULL, "　………この不思議な雰囲気の少女が何を考えているのか、…読み取ることは困難だった。",
		   NULL, "......What was this mysterious girl thinking? ...It was difficult to get a read on her.", Line_Normal);
	ClearMessage();
	DrawScene( "black", 400 );
	DrawScene( "Mo_B1", 400 );

	PlaySE(4, "S06/02/150200039", 128, 64);
	OutputLine(NULL, "「悟史くんもさ、……ほんの少しはそう思っているとこ、あるかもしれないね。」",
		   NULL, "\"Maybe... Satoshi-kun feels that way a little, too.\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);

	PlaySE(4, "S06/06/150600590", 128, 64);
	OutputLine(NULL, "「え…？」",
		   NULL, "\"Eh...?\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);

	OutputLine(NULL, "　レナは…笑顔なのに、どこか薄ら寒さを感じさせる不思議な表情で…私にそう微笑みかけた。",
		   NULL, "Rena kept smiling, but her smile looked strangely cold.", Line_Normal);
	ClearMessage();

	PlaySE(4, "S06/02/150200040", 128, 64);
	OutputLine(NULL, "「……悟史くんも、多分、心のどこかで、…沙都子ちゃんを庇い続けることに、疲れを感じてると思う。」",
		   NULL, "\"...I think... he's tired of protecting Satoko-chan, and he's aware of that.\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);


	OutputLine(NULL, "　このレナという子は、…確信めいたものがなければ断言しない。",
		   NULL, "Given the type of person Rena is...", Line_WaitForInput);
	OutputLine(NULL, "…そういう性格だと思う。",
		   NULL, " I don't think she'd say something if she wasn't certain of it.", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);


	OutputLine(NULL, "　…だから、彼女がそう言い切るからには、…彼女なりの確信があるに違いなかった。",
		   NULL, "...Because of that, she must've been confident in what she just told me.", Line_Normal);
	ClearMessage();
	FadeOutBGM( 1, 0, FALSE );
	DrawBustshot( 19, "no_data", 0, 100, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 10, 0, TRUE );

	PlaySE(4, "S06/06/150600591", 128, 64);
	OutputLine(NULL, "「どうして……そう思う？」",
		   NULL, "\"Why... do you think that?\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);
	PlayBGM( 0, "Nazo", 120, 0 );

	PlaySE(4, "S06/02/150200041", 128, 64);
	OutputLine(NULL, "「……私、悟史くんに打ち明けられたから。」",
		   NULL, "\"...He said so.\"", Line_Normal);
	ClearMessage();

	PlaySE(4, "S06/06/150600591_1", 128, 64);
	OutputLine(NULL, "「…………え？」",
		   NULL, "\"...What?\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);

	OutputLine(NULL, "　本当は内緒なんだよ、魅ぃちゃんも内緒にしてね…と付け加えられる。",
		   NULL, "Satoshi-kun secretly confessed to her. Rena asked me to keep it that way.", Line_Normal);
	ClearMessage();

	PlaySE(4, "S06/02/150200041_1", 128, 64);
	OutputLine(NULL, "「悟史くんがね、……言ったの。",
		   NULL, "\"Satoshi-kun told me...", Line_WaitForInput);
	PlaySE(4, "S06/02/150200041_2", 128, 64);
	OutputLine(NULL, "兄として頼られることに、苦痛を感じる。",
		   NULL, " that he felt tired of protecting Satoko-chan.", Line_WaitForInput);
	PlaySE(4, "S06/02/150200041_3", 128, 64);
	OutputLine(NULL, "それはとても罪深いことだと知っているけど、…ってね。」",
		   NULL, " He was feeling guilty, though.\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);

	OutputLine(NULL, "　私の知っている悟史くんはそんなことは言わない。",
		   NULL, "I don't think he would say something like that.", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);


	OutputLine(NULL, "　……いや、だが。",
		   NULL, "...But, however,", Line_WaitForInput);
	OutputLine(NULL, "…このレナという子もまた、嘘や憶測で言ったりする子じゃない。",
		   NULL, " it wasn't likely that Rena was lying.", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);

	OutputLine(NULL, "　今日会ったばかりの人物に、どうしてそう断言できるのか、自分でもよくわからないが……、",
		   NULL, "I'd just met her, so I didn't know what made me feel that way......", Line_WaitForInput);
	OutputLine(NULL, "…とにかくとにかく、私は直感的にそう思っていた。",
		   NULL, " but my hunch told me that she was telling the truth.", Line_Normal);
	ClearMessage();
	DrawScene( "black", 400 );

	OutputLine(NULL, "　……私は深いため息を漏らさずにはいられなかった。",
		   NULL, "...I heaved a huge sigh.", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);

	OutputLine(NULL, "　私が悟史くんに会えなかった間に、…悟史くんはそんなことを口にするくらいに…疲れ切ってしまったのだ。",
		   NULL, "Satoshi-kun must've gotten so tired that he couldn't help telling someone.", Line_Normal);
	ClearMessage();

	OutputLine(NULL, "　…だが、…それにしたって。",
		   NULL, "...Even so...", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);

	OutputLine(NULL, "　……心の中でそう思ったとしたって、…それを安易に口に出す人じゃない。",
		   NULL, "......Even if he thought that way, he wouldn't tell somebody so easily.", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);


	OutputLine(NULL, "　……なら、…口から引き出されたのだ。",
		   NULL, "...Maybe... Rena led him to do so.", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);

	OutputLine(NULL, "　このレナという子によって。",
		   NULL, "She might be capable of something like that.", Line_Normal);
	ClearMessage();
	DisableWindow();
	DrawBustshot( 0, "Re_defA1", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 9, 400, TRUE );
	DisplayWindow();

	OutputLine(NULL, "　…………わからない。",
		   NULL, "...I don't understand", Line_WaitForInput);
	OutputLine(NULL, "この目の前の少女が。",
		   NULL, " this girl.", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);


	OutputLine(NULL, "　私と出会い、大して言葉も交わさない内に、…私はもう心の中の本音を引き出されている。",
		   NULL, "It had only been a little while since we'd met, but I'd already started talking about something I was keeping deep inside of me.", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);


	OutputLine(NULL, "　……このレナという子には、……人の心の奥底に自らの腕を突っ込み…、中身を引きずり出す…そういう力があるのだろうか…？",
		   NULL, "...Does she have some kind of supernatural power to reach into people's minds and drag out what they're thinking?", Line_Normal);
	ClearMessage();

	OutputLine(NULL, "　……こんな、トタン屋根の待合小屋で、…素性の知れない奇怪な少女と時を過さねばならない。",
		   NULL, "...It suddenly hit me that I was sitting with this creepy girl in a tiny shack.", Line_Normal);
	ClearMessage();

	OutputLine(NULL, "　…………私は今頃になって、…自分が奇怪な異世界に迷い込まされていることに気付く。",
		   NULL, "...I'd been dragged into her strange world.", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);


	OutputLine(NULL, "　お姉は多分まだ、…レナという子の正体には気付いていない。",
		   NULL, "I don't think Sis has realized Rena's real personality.", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);

	OutputLine(NULL, "　面白おかしい新しい転校生くらいの認識しか持っていまい。",
		   NULL, "She thinks Rena is just a funny girl with some strange habits.", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);


	OutputLine(NULL, "　………もしもこの子の正体に気付いていたら、…私にそれを伝えないわけはない。",
		   NULL, "...She would've told me if she knew.", Line_Normal);
	ClearMessage();
	DrawScene( "Hi9", 400 );

	PlaySE(4, "S06/06/150600595", 128, 64);
	OutputLine(NULL, "「…………レナは、…悟史くんに打ち明けられるくらいに、信頼されてるんだね。",
		   NULL, "\"...I guess Satoshi-kun must trust you a lot if he confessed that to you....", Line_WaitForInput);
	PlaySE(4, "S06/06/150600596", 128, 64);
	OutputLine(NULL, "…ははは、うらやましい。」",
		   NULL, " Hahaha... I'm a little jealous.\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);

	PlaySE(4, "S06/02/150200043", 128, 64);
	OutputLine(NULL, "「………別に信頼されてるわけじゃない。",
		   NULL, "\"...It's not because he trusts me...", Line_WaitForInput);
	PlaySE(4, "S06/02/150200044", 128, 64);
	OutputLine(NULL, "…………私が、経験者だからだと思う。」",
		   NULL, " I think it's because I've experienced the same thing.\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);

	PlaySE(4, "S06/06/150600597", 128, 64);
	OutputLine(NULL, "「経験？",
		   NULL, "\"You what?", Line_WaitForInput);
	PlaySE(4, "S06/06/150600598", 128, 64);
	OutputLine(NULL, "　……レナにも、兄弟を庇ったりした経験が？」",
		   NULL, " ...Did you also have to cover for your siblings once?\"", Line_Normal);
	ClearMessage();
	PlayBGM( 0, "getting_mad", 120, 0 );

	PlaySE(4, "S06/02/150200045", 128, 64);
	OutputLine(NULL, "「ひたひたと。",
		   NULL, "\"Those footsteps", Line_WaitForInput);
	PlaySE(4, "S06/02/150200046", 128, 64);
	OutputLine(NULL, "ずぅっと足音がついて来て。",
		   NULL, " always followed me......", Line_WaitForInput);
	PlaySE(4, "S06/02/150200047", 128, 64);
	OutputLine(NULL, "……夜は枕元にまで立たれて、見下ろされる経験。」",
		   NULL, " They even came to my bedside and looked down at me.\"", Line_Normal);
	ClearMessage();

	OutputLine(NULL, "　？？？",
		   NULL, "Huh???", Line_WaitForInput);
	OutputLine(NULL, "　……ごめん、レナ。",
		   NULL, " ...Sorry, Rena.", Line_WaitForInput);
	OutputLine(NULL, "それは何の話？",
		   NULL, " What are you talking about?", Line_Normal);
	ClearMessage();

	OutputLine(NULL, "　…そう聞き直そうとしてレナに振り返った時。",
		   NULL, "...I turned around to face her.", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);

	OutputLine(NULL, "　………私は、……得体の知れない寒さに襲われることになる。",
		   NULL, "...And got the chills.", Line_Normal);
	ClearMessage();
	PlayBGM( 1, "semi_r", 120, 0 );
	DisableWindow();
	DrawBustshot( 0, "Re_Hi_DefA1", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 9, 400, TRUE );
	DisplayWindow();

	OutputLine(NULL, "　………笑顔なのに、………見るものを凍えさせずにはいられなくする、",
		   NULL, "...Though she was smiling... her eyes", Line_ContinueAfterTyping);
	SetValidityOfInput( FALSE );
	Wait( 1000 );
	SetValidityOfInput( TRUE );
	OutputLine(NULL, "…その目。",
		   NULL, " looked ice cold.", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);


	OutputLine(NULL, "　私はぞおっとして……目を見開いたまま、",
		   NULL, "I trembled... and froze", Line_ContinueAfterTyping);
	SetValidityOfInput( FALSE );
	Wait( 800 );
	SetValidityOfInput( TRUE );
	OutputLine(NULL, "…表情を凍りつかせてしまう。",
		   NULL, " with my eyes open.", Line_Normal);
	ClearMessage();
	DisableWindow();
	ChangeBustshot( 0, "Re_WaraiB1", 200, TRUE );
	DisplayWindow();

	PlaySE(4, "S06/02/150200048", 128, 64);
	OutputLine(NULL, "「……魅ぃちゃんにはない？",
		   NULL, "\"......Have you experienced anything like that?", Line_WaitForInput);
	PlaySE(4, "S06/02/150200049", 128, 64);
	OutputLine(NULL, "　……あはは、ないと思う。",
		   NULL, " ...Ahaha, I guess not.", Line_WaitForInput);
	PlaySE(4, "S06/02/150200050", 128, 64);
	OutputLine(NULL, "多分。」",
		   NULL, " Probably.\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);

	OutputLine(NULL, "　あはははははは…。",
		   NULL, "Ahahahahaha...", Line_WaitForInput);
	OutputLine(NULL, "レナは自嘲するように笑う。",
		   NULL, " Rena kept laughing self-derisively.", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);

	OutputLine(NULL, "　……私は彼女が何を言おうとしているのか、それに耳を傾けるのが精一杯だった。",
		   NULL, "...I tried to figure out what she was saying.", Line_Normal);
	ClearMessage();
	DisableWindow();
	ChangeBustshot( 0, "Re_Hi_DefB1", 200, TRUE );
	DisplayWindow();

	PlaySE(4, "S06/02/150200051", 128, 64);
	OutputLine(NULL, "「………魅ぃちゃんは、雛見沢から逃げ出そうとか。",
		   NULL, "\"...Have you ever thought of leaving Hinamizawa", Line_WaitForInput);
	PlaySE(4, "S06/02/150200052", 128, 64);
	OutputLine(NULL, "…もっと都会に行きたいな、とか。",
		   NULL, " and moving to a big city?", Line_WaitForInput);
	PlaySE(4, "S06/02/150200053", 128, 64);
	OutputLine(NULL, "……そう言うことを考えたことはある？」",
		   NULL, " ...Have you ever thought of doing something like that?\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);

	OutputLine(NULL, "　……私はその質問の真意が読み取れず、沈黙を続けることしかできない。",
		   NULL, "...I didn't know how to respond.", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);


	OutputLine(NULL, "　だがレナは、そんな私に沈黙で合わせ、…静かに静かに、私が返事をするまで無言の圧力を掛け続けた。",
		   NULL, "Rena waited for my answer, urging me to speak with her silence.", Line_Normal);
	ClearMessage();

	PlaySE(4, "S06/06/150600599", 128, 64);
	OutputLine(NULL, "「…………………な、",
		   NULL, "\"...N-", Line_ContinueAfterTyping);
	SetValidityOfInput( FALSE );
	Wait( 1000 );
	SetValidityOfInput( TRUE );
	OutputLine(NULL, "………ないよ。",
		   NULL, "No...", Line_WaitForInput);
	PlaySE(4, "S06/06/150600600", 128, 64);
	OutputLine(NULL, "…私は地元、…好きだし。」",
		   NULL, " I love it here.\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);
	DisableWindow();
	ChangeBustshot( 0, "Re_waraiA1", 200, TRUE );
	DisplayWindow();

	PlaySE(4, "S06/02/150200054", 128, 64);
	OutputLine(NULL, "「だよね、だよね。",
		   NULL, "\"Yeah, that's right, isn't it?", Line_WaitForInput);
	PlaySE(4, "S06/02/150200055", 128, 64);
	OutputLine(NULL, "魅ぃちゃんはそうだと思う。",
		   NULL, " I knew that.", Line_WaitForInput);
	PlaySE(4, "S06/02/150200056", 128, 64);
	OutputLine(NULL, "あははははははははは。」",
		   NULL, " Ahahahahahahahaha.\"", Line_Normal);
	ClearMessage();

	OutputLine(NULL, "　本能が、この子には安っぽい嘘をつかない方がいいと告げる。",
		   NULL, "It didn't seem like a good idea to lie to her.", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);

	OutputLine(NULL, "　…この子は、…何かの要素において私より一枚上手なのだ。",
		   NULL, "...Rena has some kind of power I can't grasp.", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);

	OutputLine(NULL, "　………感情の機微を読むことに長け、…表情のわずかな陰りからも、心中を察してしまう特異な力がある。",
		   NULL, "...She can read people's minds just by seeing the slightest change in their expressions.", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);


	OutputLine(NULL, "　だから私は、本当のことを答えた。",
		   NULL, "So I had to tell her the truth.", Line_Normal);
	ClearMessage();
	DisableWindow();
	ChangeBustshot( 0, "Re_Hi_DefA1", 200, TRUE );
	DisplayWindow();

	PlaySE(4, "S06/02/150200057", 128, 64);
	OutputLine(NULL, "「そうならば魅ぃちゃんは大丈夫。",
		   NULL, "\"You'll be okay, if that's true...", Line_WaitForInput);
	PlaySE(4, "S06/02/150200058", 128, 64);
	OutputLine(NULL, "……オヤシロさまには怒られない。」",
		   NULL, " Oyashiro-sama won't get mad at you.\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);

	PlaySE(4, "S06/06/150600601", 128, 64);
	OutputLine(NULL, "「オヤシロさま…………？」",
		   NULL, "\"Oyashiro-sama...?\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);


	OutputLine(NULL, "　雛見沢の守り神、",
		   NULL, "Oyashiro-sama.", Line_ContinueAfterTyping);
	SetValidityOfInput( FALSE );
	Wait( 1000 );
	SetValidityOfInput( TRUE );
	OutputLine(NULL, "オヤシロさま。",
		   NULL, " That's Hinamizawa's guardian deity.", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);


	OutputLine(NULL, "　……なぜこの名が突然、引き合いに出されたのか、私にはまったく意味がわからず、少しの間、思考を凍らせてしまった。",
		   NULL, "...I couldn't understand why she mentioned that name. My mind stopped for a moment.", Line_Normal);
	ClearMessage();

	PlaySE(4, "S06/02/150200059", 128, 64);
	OutputLine(NULL, "「うん。",
		   NULL, "\"That's right.", Line_WaitForInput);
	PlaySE(4, "S06/02/150200060", 128, 64);
	OutputLine(NULL, "オヤシロさま。」",
		   NULL, " Oyashiro-sama.\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);

	OutputLine(NULL, "　そんな私を諭すように、…レナは落ち着いた声でもう一度その名を口にした。",
		   NULL, "She calmly repeated the name as if trying to teach me something.", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);


	OutputLine(NULL, "　そうだ、",
		   NULL, "Yeah...", Line_ContinueAfterTyping);
	SetValidityOfInput( FALSE );
	Wait( 800 );
	SetValidityOfInput( TRUE );
	OutputLine(NULL, "…思いだした。",
		   NULL, " I remember.", Line_Normal);
	ClearMessage();
	DrawScene( "black", 400 );
	DrawScene( "Hi2", 400 );

	OutputLine(NULL, "　オヤシロさまは、神聖な雛見沢を踏み荒らす外敵を許さない。",
		   NULL, "Oyashiro-sama never allows heathens to desecrate Hinamizawa.", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);

	OutputLine(NULL, "　そして、雛見沢を捨てて出て行こうとする村人もまた、許さない。",
		   NULL, "Oyashiro-sama never allows the villagers to leave, either.", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);

	OutputLine(NULL, "　それがオヤシロさまの祟りのルールだった。",
		   NULL, "Those are the rules.", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);


	OutputLine(NULL, "　心の中にじわ…っと。",
		   NULL, "Slowly,", Line_WaitForInput);
	OutputLine(NULL, "……バラバラ殺人、そして北条夫妻の転落事故が二年続いた後に村中で騒がれ、子どもたちの心に深く恐怖を植え込んだ、オヤシロさまの祟りの怖さが蘇っていく。",
		   NULL, " I recalled the fear of the curse which supposedly caused the dismemberment murder and the death of the Houjou couple.", Line_Normal);
	ClearMessage();

	OutputLine(NULL, "　……ほら。",
		   NULL, "...When I was sent to the institution...", Line_WaitForInput);
	OutputLine(NULL, "……私が学園への放逐が決められた時、…心の中に小さな恐怖を持ったじゃないか。",
		   NULL, " I had this fear.", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);


	OutputLine(NULL, "　雛見沢から遠く離れた全寮制の学園になんか閉じ込められたら…、オヤシロさまの祟りに遭うんじゃないか……って。",
		   NULL, "I was scared that if I went to that faraway boarding school, I'd fall under the curse.", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);

	OutputLine(NULL, "　でも、…なら、…私はセーフでもいいはず。",
		   NULL, "But... I should be okay.", Line_Normal);
	ClearMessage();
	DrawScene( "black", 400 );

	OutputLine(NULL, "　私は雛見沢（厳密には興宮だけど。",
		   NULL, "I escaped from the school and returned to my hometown (to Okinomiya, to be precise,", Line_WaitForInput);
	OutputLine(NULL, "…子どもルールでは興宮もセーフのはず）の地元が好きで、…学園を脱走してまで帰ってきた。",
		   NULL, " but it should be okay according to the kids' rules) because I love Hinamizawa.", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);


	OutputLine(NULL, "　鬼婆に手配され、窮屈な生活を余儀なくされても、…この地に住まうことを望んでる。",
		   NULL, "The hag forces me to live this suffocating life, but I still chose to stay in this place.", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);

	OutputLine(NULL, "　……それは…オヤシロさまを冒涜することにはならないはず。",
		   NULL, "...I don't believe I'm breaking Oyashiro-sama's rules.", Line_Normal);
	ClearMessage();

	OutputLine(NULL, "　園崎本家の都合で遠方に放逐された私が、脱走してまで帰ってきた。",
		   NULL, "Even though the Sonozaki family had selfishly banished me to a remote place, I came back here anyway.", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);

	OutputLine(NULL, "　……オヤシロさまには褒めてもらったっていいくらいに模範的なはず…。",
		   NULL, "...Oyashiro-sama should even bless me for that...", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);


	OutputLine(NULL, "　……そうやって、心の中で、自分は祟られないという免罪符を欲しがっている。",
		   NULL, "...I guess I'm trying to convince myself that the curse doesn't apply to me.", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);


	OutputLine(NULL, "　私は、…今でも多分。",
		   NULL, "But...", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);

	OutputLine(NULL, "　……オヤシロさまの祟りを怖がっている？",
		   NULL, "...I think", Line_WaitForInput);
	OutputLine(NULL, "　…かもしれない。",
		   NULL, " I'm still afraid of it.", Line_Normal);
	ClearMessage();
	DrawBustshot( 0, "Re_waraiA1", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 9, 0, FALSE );
	DrawScene( "Hi9", 400 );

	PlaySE(4, "S06/06/150600602", 128, 64);
	OutputLine(NULL, "「…………私は地元、好きだから。",
		   NULL, "\"...I love this place,", Line_WaitForInput);
	PlaySE(4, "S06/06/150600603", 128, 64);
	OutputLine(NULL, "…その意味では、オヤシロさまの祟りがあるとは思っちゃいないね。",
		   NULL, " so I don't think I qualify for Oyashiro-sama's curse...", Line_WaitForInput);
	PlaySE(4, "S06/06/150600604", 128, 64);
	OutputLine(NULL, "…模範的だとすら思ってるけど？」",
		   NULL, " You could even call me a model villager.\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);
	DisableWindow();
	ChangeBustshot( 0, "Re_Hi_MuhyouA1", 200, TRUE );
	DisplayWindow();

	PlaySE(4, "S06/02/150200061", 128, 64);
	OutputLine(NULL, "「うん。",
		   NULL, "\"Yes,", Line_WaitForInput);
	PlaySE(4, "S06/02/150200062", 128, 64);
	OutputLine(NULL, "それは私も認める。",
		   NULL, " I think so, too......", Line_WaitForInput);
	PlaySE(4, "S06/02/150200063", 128, 64);
	OutputLine(NULL, "………だからこそ、悟史くんのことは、わかんない。」",
		   NULL, " But... I'm not sure about Satoshi-kun.\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);

	PlaySE(4, "S06/06/150600605", 128, 64);
	OutputLine(NULL, "「……どうして…！」",
		   NULL, "\"...Why...?!\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);

	PlaySE(4, "S06/02/150200064", 128, 64);
	OutputLine(NULL, "「悟史くんは心のどこかで。",
		   NULL, "\"Satoshi-kun wants to leave Hinamizawa and run far away...", Line_WaitForInput);
	PlaySE(4, "S06/02/150200065", 128, 64);
	OutputLine(NULL, "……雛見沢を捨てて、どこかへ逃げ出したいと思ってるから。」",
		   NULL, " even if only unconsciously...\"", Line_Normal);
	ClearMessage();
	PlaySE( 0, "s_yabaisemi", 128, 64 );

	OutputLine(NULL, "　……………………え……。",
		   NULL, ".....................Eh...?", Line_Normal);
	ClearMessage();

	OutputLine(NULL, "　声にならない、小さな叫びをあげてしまう。",
		   NULL, "I gave an inaudible cry.", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);

	OutputLine(NULL, "　…悟史くんが野球に来ないことを悲しんでいた私。",
		   NULL, "...While I was feeling sad that Satoshi-kun hadn't shown up for practice,", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);

	OutputLine(NULL, "　…だが、それでも悟史くんは雛見沢に住まい続けている。",
		   NULL, "He still lived in Hinamizawa.", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);

	OutputLine(NULL, "　……いなくなってしまうことなんて、…考えもしなかった。",
		   NULL, "......So, I'd never even considered the thought of him going away.", Line_Normal);
	ClearMessage();

	PlaySE(4, "S06/06/150600606", 128, 64);
	OutputLine(NULL, "「悟史くんが……家出したがってる…って、…こと？」",
		   NULL, "\"Are you saying that... he wants to skip town...?\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);
	DisableWindow();
	ChangeBustshot( 0, "Re_Hi_DefB1", 200, TRUE );
	DisplayWindow();

	PlaySE(4, "S06/02/150200066", 128, 64);
	OutputLine(NULL, "「うん。",
		   NULL, "\"Yes......", Line_WaitForInput);
	PlaySE(4, "S06/02/150200067", 128, 64);
	OutputLine(NULL, "…………無意識の内に。",
		   NULL, " he's not aware of it himself, though.", Line_WaitForInput);
	PlaySE(4, "S06/02/150200068", 128, 64);
	OutputLine(NULL, "オヤシロさまが枕元に立つまでは、多分意識すらしてなかったと思う。」",
		   NULL, " He probably didn't notice it until Oyashiro-sama stood by his bed.\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);


	OutputLine(NULL, "　レナが何を言ってるのか、…わからない。",
		   NULL, "I still had no idea what she was talking about.", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);

	OutputLine(NULL, "　……私は彼女が何を伝えようとしているのか…耳を傾けるだけで精一杯だった。",
		   NULL, "...I continued trying to figure out what she was saying.", Line_Normal);
	ClearMessage();
	DrawSceneWithMask( "black", "maskdown", 1, 0, 300 );

	PlaySE(4, "S06/02/150200069", 128, 64);
	OutputLine(NULL, "「悟史くんが体験していることは全て、…オヤシロさまの祟りの前触れなの。",
		   NULL, "\"Everything he's going through... is a sign of Oyashiro-sama's curse.", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);


	PlaySE(4, "S06/02/150200070", 128, 64);
	OutputLine(NULL, "　………誰かが遠くからじっとうかがっている。…誰かがずっとつけて来る。……誰かがいつも、自分のすぐ後ろから見ている。",
		   NULL, "...You feel like someone is watching you from a distance... and it follows you... Then it watches from right behind you...", Line_Normal);
	ClearMessage();

	OutputLine(NULL, "　……やがて足音は常に、自分とずれてひとつ余計に聞こえるようになるの。",
		   NULL, "...After that, you start hearing an extra footstep.", Line_WaitForInput);
	PlaySE(4, "S06/02/150200071", 128, 64);
	OutputLine(NULL, "それらは初めの内は、お外でだけだけど。",
		   NULL, " It only happens outside at first...", Line_WaitForInput);
	PlaySE(4, "S06/02/150200072", 128, 64);
	OutputLine(NULL, "………やがて後ろのそれは自分の家の中にまで付いて来るようになる。",
		   NULL, " but you start hearing it even inside your house after a while.", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);

	PlaySE(4, "S06/02/150200073", 128, 64);
	OutputLine(NULL, "　そして、……お布団に入って灯りを消しても、…ずっと枕元から見下ろしてるの。",
		   NULL, "Then... Oyashiro-sama keeps watching you even when you're sleeping in the dark...", Line_WaitForInput);
	PlaySE(4, "S06/02/150200074", 128, 64);
	OutputLine(NULL, "………ただただ黙って。じぃっと…。",
		   NULL, " right by your side, waiting silently...", Line_WaitForInput);
	PlaySE(4, "S06/02/150200075", 128, 64);
	OutputLine(NULL, "自らの罪を認めるまで。",
		   NULL, " for you to admit your sin.", Line_Normal);
	ClearMessage();

	PlaySE(4, "S06/02/150200076", 128, 64);
	OutputLine(NULL, "　悟史くんは夢見が悪いって、最初言い出したの。",
		   NULL, "Satoshi-kun told me he was having nightmares at first...", Line_WaitForInput);
	PlaySE(4, "S06/02/150200077", 128, 64);
	OutputLine(NULL, "…それで私がどんな夢？",
		   NULL, " So, I asked him what kind of dreams he was having......", Line_WaitForInput);
	PlaySE(4, "S06/02/150200078", 128, 64);
	OutputLine(NULL, "　と聞いたら………。",
		   NULL, " And those dreams he was having,", Line_WaitForInput);
	PlaySE(4, "S06/02/150200079", 128, 64);
	OutputLine(NULL, "………私の時をなぞるようだった。",
		   NULL, " as it turned out,", Line_WaitForInput);
	PlaySE(4, "S06/02/150200080", 128, 64);
	OutputLine(NULL, "だから私、彼に予告したの。",
		   NULL, " were just like mine...", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);
	PlaySE(4, "S06/02/150200081", 128, 64);
	OutputLine(NULL, "……その気配が、やがて近付き、足音を聞かせるようになり、…常に悟史くんを見下ろしているようになったなら。",
		   NULL, "I warned him that the presence would become bigger, he'd hear an extra footstep, and feel the presence watching him in his sleep.", Line_WaitForInput);
	PlaySE(4, "S06/02/150200082", 128, 64);
	OutputLine(NULL, "…それはきっと私の時と同じだから、……相談して、って。",
		   NULL, " I told him to come to me if that ever happened.", Line_Normal);
	ClearMessage();

	PlaySE(4, "S06/02/150200082_1", 128, 64);
	OutputLine(NULL, "　………悟史くんは初め、私のことを怪訝に思ったと思う。",
		   NULL, "...He must have been suspicious at first.", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);

	PlaySE(4, "S06/02/150200083", 128, 64);
	OutputLine(NULL, "　でも、……私が予告した通りに、オヤシロさまの気配が近付くのを感じ。",
		   NULL, "But... just as I predicted...", Line_WaitForInput);
	PlaySE(4, "S06/02/150200084", 128, 64);
	OutputLine(NULL, "オヤシロさまが枕元にまで立つに至って。",
		   NULL, " he started to feel Oyashiro-sama's presence more strongly.", Line_WaitForInput);
	PlaySE(4, "S06/02/150200085", 128, 64);
	OutputLine(NULL, "…………やっと、自分の身に起こってることを相談できるのは私しかいないって、…気付いたの。」",
		   NULL, " He finally realized he could talk to me about it.\"", Line_Normal);
	ClearMessage();

	OutputLine(NULL, "　…………………目の前の少女は、茶化す風もなければ、脅迫するような口調でもなく。",
		   NULL, "......Rena didn't look like she was joking.", Line_WaitForInput);
	OutputLine(NULL, "……ただただ淡々と、…事実だけを述べるかのように、それらを口にした。",
		   NULL, " She just calmly told me what had been going on.", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);


	OutputLine(NULL, "　私は、…相槌すら打てない。",
		   NULL, "I couldn't even move.", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);

	OutputLine(NULL, "　……レナの言うそれが、世迷言なのか冗談なのか、…それとも何かの真実を示すものなのか、それをうかがい知ることすらかなわない。",
		   NULL, "...I couldn't tell if her words were a joke... or the truth.", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);

	OutputLine(NULL, "　ただ、…耳を傾けることが許されるだけだ。",
		   NULL, "I could only feel stunned.", Line_Normal);
	ClearMessage();
	DrawScene( "Hi1", 400 );

	PlaySE(4, "S06/02/150200086", 128, 64);
	OutputLine(NULL, "「私はね、もともと雛見沢に住んでいたの。",
		   NULL, "\"I'm from Hinamizawa originally,", Line_WaitForInput);
	PlaySE(4, "S06/02/150200087", 128, 64);
	OutputLine(NULL, "小学校に上がる直前で茨城に引越した。",
		   NULL, " but I moved to Ibaraki Prefecture right before I went to elementary school...", Line_WaitForInput);
	PlaySE(4, "S06/02/150200088", 128, 64);
	OutputLine(NULL, "…………新しい環境に馴染めなくてね。",
		   NULL, " However, when I couldn't adjust to my new environment...", Line_WaitForInput);
	PlaySE(4, "S06/02/150200089", 128, 64);
	OutputLine(NULL, "……心の中のオヤシロさまに、雛見沢に帰れ、帰れって何度も呼びかけられてた。",
		   NULL, " Oyashiro-sama frequently started telling me to return to Hinamizawa, in my head......", Line_WaitForInput);
	PlaySE(4, "S06/02/150200090", 128, 64);
	OutputLine(NULL, "………でも、小学生の子が泣きながら元の町に帰りたいって泣いたって、どうにもならないもんね。",
		   NULL, " But I couldn't do anything, since I was just a little kid...", Line_WaitForInput);
	PlaySE(4, "S06/02/150200091", 128, 64);
	OutputLine(NULL, "……私は現実とオヤシロさまの声に板挟みにされてずっと過すことになる。",
		   NULL, " I was forced to live there, though I felt threatened by Oyashiro-sama's voice......", Line_WaitForInput);
	PlaySE(4, "S06/02/150200092", 128, 64);
	OutputLine(NULL, "……そして、",
		   NULL, " then...", Line_ContinueAfterTyping);
	SetValidityOfInput( FALSE );
	Wait( 1000 );
	SetValidityOfInput( TRUE );
	OutputLine(NULL, "……………………。」",
		   NULL, ".....................\"", Line_Normal);
	ClearMessage();
	DrawScene( "black", 400 );

	OutputLine(NULL, "　レナはそこで一度区切る。",
		   NULL, "Rena paused.", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);


	OutputLine(NULL, "　……何があったか口にしたくない、とそういう風に読み取れる表情を浮かべたが、",
		   NULL, "...It looked like she didn't want to go into the details of what followed......", Line_WaitForInput);
	OutputLine(NULL, "……そもそもレナがしている話の全容がつかめず、私は煙に巻かれたかのような印象を受けるのみだった。",
		   NULL, " In general, she confused me even more.", Line_Normal);
	ClearMessage();
	DrawSceneWithMask( "Hi2", "maskleft", 1, 0, 300 );

	PlaySE(4, "S06/02/150200093", 128, 64);
	OutputLine(NULL, "「結局、…いろいろあって私は雛見沢に帰ってくることができた。",
		   NULL, "\"Anyway, I was able to come back here in the end.", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);

	PlaySE(4, "S06/02/150200094", 128, 64);
	OutputLine(NULL, "　……だからオヤシロさまにはそれで許してもらえた。",
		   NULL, "......Oyashiro-sama forgave me......", Line_WaitForInput);
	PlaySE(4, "S06/02/150200095", 128, 64);
	OutputLine(NULL, "……あれ以来、オヤシロさまの気配を感じることはないもの。",
		   NULL, " I haven't felt his presence any more since then.", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);

	PlaySE(4, "S06/02/150200096", 128, 64);
	OutputLine(NULL, "　………でもね、悟史くんは私と違って、雛見沢にいながらオヤシロさまの祟りを受けることになった。",
		   NULL, "...Satoshi-kun is being subjected to the curse even though he's in Hinamizawa.", Line_WaitForInput);
	PlaySE(4, "S06/02/150200097", 128, 64);
	OutputLine(NULL, "…それはなぜか？",
		   NULL, " ......Why?", Line_WaitForInput);
	PlaySE(4, "S06/02/150200098", 128, 64);
	OutputLine(NULL, "　………理由はひとつ。",
		   NULL, " ...There can only be one reason.", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);
	PlaySE(4, "S06/02/150200099", 128, 64);
	OutputLine(NULL, "悟史くんは、雛見沢にはいたけれども、……雛見沢を捨てて、遠くに逃げたがっていたから。",
		   NULL, "It's because he wishes to abandon Hinamizawa...", Line_WaitForInput);
	PlaySE(4, "S06/02/150200100", 128, 64);
	OutputLine(NULL, "その心を、オヤシロさまは許さなかったんだね。",
		   NULL, " Oyashiro-sama won't allow that.", Line_Normal);
	ClearMessage();
	DrawScene( "black", 400 );

	PlaySE(4, "S06/02/150200100_1", 128, 64);
	OutputLine(NULL, "　……悟史くんは、自問自答を何度も繰り返した挙句に、",
		   NULL, "...After a series of inner monologues,", Line_ContinueAfterTyping);
	SetValidityOfInput( FALSE );
	Wait( 1000 );
	SetValidityOfInput( TRUE );
	OutputLine(NULL, "…認めたよ。",
		   NULL, " he confessed...", Line_WaitForInput);
	PlaySE(4, "S06/02/150200101", 128, 64);
	OutputLine(NULL, "………ほら、悟史くん、アルバイトをしてるでしょ？",
		   NULL, " You know he's working part-time, don't you?", Line_WaitForInput);
	PlaySE(4, "S06/02/150200102", 128, 64);
	OutputLine(NULL, "　沙都子ちゃんが欲しがったあの大きなぬいぐるみは１０万円くらいするもんね。",
		   NULL, " The teddy bear he's getting for Satoko-chan costs about 100,000 yen,", Line_WaitForInput);
	PlaySE(4, "S06/02/150200103", 128, 64);
	OutputLine(NULL, "悟史くんは沙都子ちゃんの誕生日までに、その額を稼ごうとしている。",
		   NULL, " and he's trying to get the money by her birthday.", Line_Normal);
	ClearMessage();

	PlaySE(4, "S06/02/150200104", 128, 64);
	OutputLine(NULL, "　でもほら、………考えてみて？",
		   NULL, "Have you noticed it yet?", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);

	PlaySE(4, "S06/02/150200105", 128, 64);
	OutputLine(NULL, "　それだけのお金があったら、",
		   NULL, "Think about it like this.", Line_ContinueAfterTyping);
	SetValidityOfInput( FALSE );
	Wait( 800 );
	SetValidityOfInput( TRUE );
	OutputLine(NULL, "………後先を考えなくていいなら、",
		   NULL, " If he had that amount of money,", Line_ContinueAfterTyping);
	SetValidityOfInput( FALSE );
	Wait( 800 );
	SetValidityOfInput( TRUE );
	OutputLine(NULL, "……どこか遠くへ逃げ出す充分な費用になりうるんだよ。",
		   NULL, " that'd be enough for him to run away somewhere far from here.", Line_WaitForInput);
	PlaySE(4, "S06/02/150200106", 128, 64);
	OutputLine(NULL, "悟史くんは……無意識の内にね、…そのお金で沙都子ちゃんに誕生日プレゼントを買うんじゃなく。",
		   NULL, " He unconsciously started to think about that,", Line_WaitForInput);
	PlaySE(4, "S06/02/150200107", 128, 64);
	OutputLine(NULL, "……………沙都子ちゃんを捨てて、どこか遠くへ逃げ出すお金に使ってしまいたいって、……思うようになってたの。",
		   NULL, " about leaving Satoko-chan behind.", Line_Normal);
	ClearMessage();

	PlaySE(4, "S06/02/150200108", 128, 64);
	OutputLine(NULL, "　それは悟史くんにとっては…この上なく罪深いこと。",
		   NULL, "But he'd feel very guilty.", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);


	PlaySE(4, "S06/02/150200109", 128, 64);
	OutputLine(NULL, "　でも、さっき魅ぃちゃんが指摘したように、沙都子ちゃんの存在自体が悟史くんの負担になってるのは事実。",
		   NULL, "As you pointed out, Satoko-chan is a burden on him...", Line_WaitForInput);
	PlaySE(4, "S06/02/150200110", 128, 64);
	OutputLine(NULL, "…悟史くんだって馬鹿じゃないもん。",
		   NULL, " He's not stupid, so he's aware of that......", Line_WaitForInput);
	PlaySE(4, "S06/02/150200111", 128, 64);
	OutputLine(NULL, "……兄として認めたくなかっただけで、…沙都子ちゃんが負担になっていることには、ちゃんと気付いていた。",
		   NULL, " He just doesn't want to admit it, because he's the one who's supposed to protect his little sister.", Line_Normal);
	ClearMessage();

	PlaySE(4, "S06/02/150200112", 128, 64);
	OutputLine(NULL, "　だから悟史くんは葛藤してるんだよ。",
		   NULL, "He's been struggling with himself.", Line_WaitForInput);
	PlaySE(4, "S06/02/150200113", 128, 64);
	OutputLine(NULL, "自分は妹を喜ばせるための、お金を貯めるためにバイトをしているつもり。",
		   NULL, " He thinks he's working to please Satoko-chan on her birthday.", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);

	PlaySE(4, "S06/02/150200114", 128, 64);
	OutputLine(NULL, "　……だけれども、それは自分の心を騙しているだけで、…本当は、自分が逃げ出すためのお金を作るために…バイトしてるんじゃないか、って。",
		   NULL, "......But he also feels that he might be deceiving himself, because he unconsciously wants to skip town with that money.", Line_Normal);
	ClearMessage();

	PlaySE(4, "S06/02/150200115", 128, 64);
	OutputLine(NULL, "　……………私は…逃げ出すべきじゃないと思う。",
		   NULL, "...I don't think he should run away.", Line_WaitForInput);
	PlaySE(4, "S06/02/150200116", 128, 64);
	OutputLine(NULL, "逃げ出したって、悟史くんは多分一生後悔する。",
		   NULL, " Even if he did, he'd regret it for the rest of his life.", Line_WaitForInput);
	PlaySE(4, "S06/02/150200117", 128, 64);
	OutputLine(NULL, "オヤシロさまだってそれをわかってるから、…悟史くんにこうして警告してくれているの。",
		   NULL, " Oyashiro-sama knows that. That's why Oyashiro-sama is trying to warn him.", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);

	PlaySE(4, "S06/02/150200118", 128, 64);
	OutputLine(NULL, "　………悟史くんの心に、沙都子ちゃんを見捨てるなんて悪魔の囁きが、……早く聞こえなくなるといいんだけども。",
		   NULL, "......I hope Satoshi-kun stops thinking of abandoning Satoko-chan...", Line_WaitForInput);
	PlaySE(4, "S06/02/150200119", 128, 64);
	OutputLine(NULL, "……悟史くんは綿流しの数日後だっけ？",
		   NULL, " He's working hard to make it to Satoko-chan's birthday, which is...", Line_WaitForInput);
	PlaySE(4, "S06/02/150200120", 128, 64);
	OutputLine(NULL, "　の、沙都子ちゃんの誕生日にプレゼントを間に合わせるため、…今、いろいろなアルバイトに精を出してる。",
		   NULL, " a couple of days after the Watanagashi festival?", Line_Normal);
	ClearMessage();

	PlaySE(4, "S06/02/150200121", 128, 64);
	OutputLine(NULL, "　……心も体も、追い詰めてる。",
		   NULL, "......He's pushing himself too hard...", Line_WaitForInput);
	PlaySE(4, "S06/02/150200122", 128, 64);
	OutputLine(NULL, "…そんな苦境が、きっと沙都子ちゃんの誕生日を境に終わるんだって、信じて。",
		   NULL, " He believes it'll end when Satoko-chan's birthday comes.........", Line_WaitForInput);
	PlaySE(4, "S06/02/150200123", 128, 64);
	OutputLine(NULL, "……………………悟史くんは今もオヤシロさまの祟りに苛まれている。",
		   NULL, " The curse keeps cautioning him", Line_WaitForInput);
	PlaySE(4, "S06/02/150200124", 128, 64);
	OutputLine(NULL, "……沙都子ちゃんを守るか、見捨てるかの天秤の狭間に立たされながら、ね。」",
		   NULL, " while he tries to figure out whether he should leave or continue protecting her.\"", Line_Normal);
	ClearMessage();
	StopSE( 0 );

	DrawBustshot( 19, "no_data", 0, 100, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 10, 0, TRUE );
	FadeOutBGM( 1, 0, FALSE );
	DrawBustshot( 19, "no_data", 0, 100, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 10, 0, TRUE );
	PlayBGM( 1, "Ame", 120, 0 );

	OutputLine(NULL, "　……土砂降りは、少しも弱まる気配はない。",
		   NULL, "...The torrential rain didn't seem to want to stop.", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);


	OutputLine(NULL, "　トタン屋根を叩く音と、水滴が水溜りを叩く音が相変わらず騒々しいままだ。",
		   NULL, "It kept pouring down on the galvanized iron roof, producing a loud noise...", Line_WaitForInput);
	OutputLine(NULL, "……にもかかわらず、耳が痛むくらいの静寂がこの場を支配していた。",
		   NULL, "yet in the shack, it fell completely silent.", Line_Normal);
	ClearMessage();

	OutputLine(NULL, "　このレナという子は、………一体、何を言っているのだろう。",
		   NULL, "What the hell was Rena talking about...?", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);

	OutputLine(NULL, "　私には、言っていることの半分も理解することはできなかった。",
		   NULL, "I couldn't grasp even half of what she was saying.", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);


	OutputLine(NULL, "　ただわかったのは、……悟史くんが、これまでにないくらいに苦しみ、悩み、…辛い思いをしているということだけだ。",
		   NULL, "The only thing I had figured out is that Satoshi-kun was struggling, confused, and in lots of pain.", Line_Normal);
	ClearMessage();

	OutputLine(NULL, "　オヤシロさまの祟りが…悟史くんの身に起こっている？",
		   NULL, "He's suffering from Oyashiro-sama's curse?", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);

	OutputLine(NULL, "　……そしてこのレナという子も、……同じ経験をしたことがある？",
		   NULL, "......And Rena has experienced that before...?", Line_Normal);
	ClearMessage();
	DrawSceneWithMask( "Mo_B1", "maskup", 1, 0, 300 );
	FadeOutBGM( 0, 0, FALSE );
	FadeOutBGM( 2, 0, FALSE );
	DrawBustshot( 19, "no_data", 0, 100, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 10, 0, TRUE );

	OutputLine(NULL, "　そう言えば…もうすぐじゃないか。",
		   NULL, "The Watanagashi festival was...", Line_WaitForInput);
	OutputLine(NULL, "…綿流しのお祭りは。",
		   NULL, " right around the corner.", Line_Normal);
	ClearMessage();

	OutputLine(NULL, "　オヤシロさまの祟りは、もう三年連続で起こってる。",
		   NULL, "Oyashiro-sama's curse had struck three years in a row.", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);

	OutputLine(NULL, "　……四年目がないなんて保証はどこにもない。",
		   NULL, "...There was no guarantee that it wouldn't strike a fourth time.", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);


	OutputLine(NULL, "　そんな時期に。",
		   NULL, "Satoshi-kun was...", Line_WaitForInput);
	OutputLine(NULL, "………オヤシロさまの祟りの先触れを悟史くんが感じているというのだ。",
		   NULL, " subject to Oyashiro-sama's curse, even now?", Line_Normal);
	ClearMessage();
	DrawScene( "black", 400 );

	OutputLine(NULL, "　悟史くんが家出してしまう？",
		   NULL, "Was he going to skip town?", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);

	OutputLine(NULL, "　悟史くんが…今年のオヤシロさまの祟りの犠牲者になってしまう？",
		   NULL, "Was he going to be the next victim of Oyashiro-sama's curse?", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);

	OutputLine(NULL, "　……家出にしろ祟りにしろ、",
		   NULL, "......Either way", Line_ContinueAfterTyping);
	SetValidityOfInput( FALSE );
	Wait( 1000 );
	SetValidityOfInput( TRUE );
	OutputLine(NULL, "……悟史くんがどこか遠くへ消えてしまう可能性。",
		   NULL, "...... he might disappear forever.", Line_Normal);
	ClearMessage();

	OutputLine(NULL, "　私は………何もできないのか？",
		   NULL, "Could I do something to prevent it?", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);


	OutputLine(NULL, "　…何もしなければ、…何もできないままに終わるだろう。",
		   NULL, "...If I didn't do anything... it would all come to a hopeless end...", Line_WaitForInput);
	OutputLine(NULL, "……………終わる？",
		   NULL, " End?", Line_Normal);
	ClearMessage();
	PlayBGM( 0, "semi_r", 120, 0 );

	OutputLine(NULL, "　…………胸の中を、あまりに具体的になった不安がぐるぐると駆け巡る。",
		   NULL, "...I started feeling a sense of dread.", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);


	OutputLine(NULL, "　私はレナの奇怪な話を真に受けたつもりはない。",
		   NULL, "I didn't buy the crazy story Rena told me.", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);

	OutputLine(NULL, "　………でも、……………悟史くんに、何らかの終末が近付いている漠然とした予感に、戦慄を隠せなかった。",
		   NULL, "......But... if something really wa happening to Satoshi-kun, which might bring about some kind of an end, I couldn't help feeling scared.", Line_Normal);
	ClearMessage();

	OutputLine(NULL, "　今思えば。",
		   NULL, "It's true, isn't it.", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);

	OutputLine(NULL, "　……………それは本当に虫の知らせだったのだ。",
		   NULL, ".....................My instinct is always correct.", Line_Normal);
	ClearMessage();

	OutputLine(NULL, "　私は、危険を承知で、緊急に魅音に連絡を取ることにした。",
		   NULL, "I decided to contact Mion despite the danger.", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);

	OutputLine(NULL, "　……その連絡の無神経ぶりに初め魅音は怒り、…そして私の話を聞いて驚くことになる。",
		   NULL, "...Mion got upset at first, but she had to listen to me.", Line_Normal);
	ClearMessage();
	FadeOutBGM( 1, 0, FALSE );
	DrawBustshot( 19, "no_data", 0, 100, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 10, 0, TRUE );
	DrawScene( "Sinario_A", 1000 );
	PlayBGM( 1, "yoru", 120, 0 );

	PlaySE(4, "S06/06/150600607", 128, 64);
	OutputLine(NULL, "「お姉。",
		   NULL, "\"Sis...", Line_WaitForInput);
	PlaySE(4, "S06/06/150600608", 128, 64);
	OutputLine(NULL, "……………悟史くんのことだけど。",
		   NULL, " what's going on", Line_WaitForInput);
	PlaySE(4, "S06/06/150600609", 128, 64);
	OutputLine(NULL, "…どういうことになってるの。」",
		   NULL, " with Satoshi-kun?\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);

	PlaySE(4, "S06/03/150300125", 128, 64);
	OutputLine(NULL, "「………………最近、だいぶ険しい様子なんだよ。",
		   NULL, "\"...He looks really stressed out...", Line_WaitForInput);
	PlaySE(4, "S06/03/150300126", 128, 64);
	OutputLine(NULL, "…迂闊に声もかけられない雰囲気。」",
		   NULL, " I can't even talk to him.\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);

	PlaySE(4, "S06/06/150600610", 128, 64);
	OutputLine(NULL, "「………………何それ。",
		   NULL, "\"......What do you mean?", Line_WaitForInput);
	PlaySE(4, "S06/06/150600611", 128, 64);
	OutputLine(NULL, "声をかけられないから、悟史くんがどういう状況になってるか、よくわかってないってこと？」",
		   NULL, " You don't know what's going on because you can't talk to him?\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);

	PlaySE(4, "S06/03/150300127", 128, 64);
	OutputLine(NULL, "「……………………………ごめん。」",
		   NULL, "\"......Sorry.\"", Line_Normal);
	ClearMessage();

	PlaySE(4, "S06/06/150600612", 128, 64);
	OutputLine(NULL, "「……お姉。",
		   NULL, "\"......Sis,", Line_WaitForInput);
	PlaySE(4, "S06/06/150600613", 128, 64);
	OutputLine(NULL, "近々にまた入れ替わる機会を設けて欲しいの。」",
		   NULL, " give me another chance to trade spots again.\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);

	PlaySE(4, "S06/03/150300128", 128, 64);
	OutputLine(NULL, "「ん、…それはもちろんかまわないよ。",
		   NULL, "\"Um, that's fine.", Line_WaitForInput);
	PlaySE(4, "S06/03/150300129", 128, 64);
	OutputLine(NULL, "でも最近はちょっと綿流しのお祭りの打ち合わせの絡みで日程の調整が難しいんだよ。",
		   NULL, " But I'm kind of busy lately attending meetings for the festival...", Line_WaitForInput);
	PlaySE(4, "S06/03/150300130", 128, 64);
	OutputLine(NULL, "…何？",
		   NULL, " What are you planning to do?", Line_WaitForInput);
	PlaySE(4, "S06/03/150300131", 128, 64);
	OutputLine(NULL, "　またバイト？」",
		   NULL, " Another part-time job?\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);

	FadeOutBGM( 0, 0, FALSE );
	FadeOutBGM( 2, 0, FALSE );
	DrawBustshot( 19, "no_data", 0, 100, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 10, 0, TRUE );

	PlaySE(4, "S06/06/150600614", 128, 64);
	OutputLine(NULL, "「私、雛見沢の学校へ行く。」",
		   NULL, "\"I'm going to your school.\"", Line_Normal);
	ClearMessage();

	CallScript( "&eyeCamp" );
	SetValidityOfSkipping( FALSE );
	DrawSceneWithMask( "GetTIP_meak007", "mask1900", 7, 0, 400 );
	Wait( 5000 );
	DrawSceneWithMask( "black", "mask1900", 7, 0, 400 );
	SetValidityOfSkipping( TRUE );
}
