void main()
{
	FadeOutBGM( 0, 0, FALSE );
	FadeOutBGM( 1, 0, FALSE );
	FadeOutBGM( 2, 0, FALSE );
	FadeOutBGM( 3, 0, FALSE );
	ClearMessage();

	DrawScene("background/moon", 3000 );
	SetValidityOfInput( FALSE );
	Wait( 2000 );
	SetValidityOfInput( TRUE );
	DrawScene("black", 400 );
	SetValidityOfInput( FALSE );
	Wait( 1000 );
	SetValidityOfInput( TRUE );
	PlayBGM( 1, "denwa_m", 120, 0 );
	SetValidityOfInput( FALSE );
	Wait( 2000 );
	SetValidityOfInput( TRUE );
	FadeOutBGM( 1, 0, FALSE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>圭一の父</color>", NULL, "<color=#f5e6d3>Keiichi's dad</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s06/00/152600001", 128, TRUE);
	OutputLine(NULL, "「圭一！",
		   NULL, "\"Keiichi!", Line_WaitForInput);
	ModPlayVoiceLS(4, 0, "ps3/s06/00/152600002", 128, TRUE);
	OutputLine(NULL, "　さっきから呼んでるぞ！",
		   NULL, " I've been calling your name for a while!", Line_WaitForInput);
	ModPlayVoiceLS(4, 0, "ps3/s06/00/152600003", 128, TRUE);
	OutputLine(NULL, "　電話だ。",
		   NULL, " You have a phone call.", Line_WaitForInput);
	ModPlayVoiceLS(4, 0, "ps3/s06/00/152600004", 128, TRUE);
	OutputLine(NULL, "……園崎さんから。」",
		   NULL, " ...It's from Sonozaki-san.\"", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s06/01/150100180", 128, TRUE);
	OutputLine(NULL, "「そ、園崎さんって……どっち？",
		   NULL, "\"S-Sonozaki-san...... which one?", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s06/01/150100181", 128, TRUE);
	OutputLine(NULL, "　姉？",
		   NULL, " The older sister, or", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s06/01/150100182", 128, TRUE);
	OutputLine(NULL, "　妹…？」",
		   NULL, " the younger one...?\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>圭一の父</color>", NULL, "<color=#f5e6d3>Keiichi's dad</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s06/00/152600005", 128, TRUE);
	OutputLine(NULL, "「…そんなのは知らん。",
		   NULL, "\"...I don't know.", Line_WaitForInput);
	ModPlayVoiceLS(4, 0, "ps3/s06/00/152600006", 128, TRUE);
	OutputLine(NULL, "自分で出て聞きなさい。」",
		   NULL, " Ask her yourself.\"", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s06/01/150100183", 128, TRUE);
	OutputLine(NULL, "「………も、",
		   NULL, "\"H-", Line_Continue);
	// (backup) SetValidityOfInput( FALSE );
	Wait( 600 );
	// (backup) SetValidityOfInput( TRUE );
	OutputLine(NULL, "……もしもし。",
		   NULL, "Hello...?", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s06/01/150100184", 128, TRUE);
	OutputLine(NULL, "……魅音か？",
		   NULL, " ......Mion?", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s06/01/150100185", 128, TRUE);
	OutputLine(NULL, "　…詩音か？」",
		   NULL, " ...Or is it Shion?\"", Line_Normal);
	ClearMessage();
	DrawSceneWithMask("background/re_tel", "maskup", 1, 0, 1300 );
	PlayBGM( 0, "Nazo", 120, 0 );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>詩音</color>", NULL, "<color=#5ec69a>Shion</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 6, "ps3/s06/06/150602163", 128, TRUE);
	OutputLine(NULL, "「私です。",
		   NULL, "\"It's me.", Line_WaitForInput);
	ModPlayVoiceLS(4, 6, "ps3/s06/06/150602164", 128, TRUE);
	OutputLine(NULL, "…詩音です。",
		   NULL, " ...Shion.", Line_WaitForInput);
	ModPlayVoiceLS(4, 6, "ps3/s06/06/150602165", 128, TRUE);
	OutputLine(NULL, "こんばんは。」",
		   NULL, " Good evening.\"", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s06/01/150100186", 128, TRUE);
	OutputLine(NULL, "「詩音！",
		   NULL, "\"Shion!", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s06/01/150100187", 128, TRUE);
	OutputLine(NULL, "……その、",
		   NULL, " Umm...", Line_Continue);
	// (backup) SetValidityOfInput( FALSE );
	Wait( 800 );
	// (backup) SetValidityOfInput( TRUE );
	OutputLine(NULL, "……昨夜は……すまなかった。",
		   NULL, " ...Sorry about... last night.", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s06/01/150100188", 128, TRUE);
	OutputLine(NULL, "…つい興奮して……。」",
		   NULL, " ...I got all riled up...\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　昨日、圭一の愚痴の途中で電話を断ち切ったのが、いい影響を及ぼしているようだった。",
		   NULL, "He must have been worried about how I hung up the phone so suddenly last night.", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>詩音</color>", NULL, "<color=#5ec69a>Shion</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 6, "ps3/s06/06/150602166", 128, TRUE);
	OutputLine(NULL, "「私たちは運命共同体なんです。",
		   NULL, "\"We're tied to the same fate.", Line_WaitForInput);
	ModPlayVoiceLS(4, 6, "ps3/s06/06/150602167", 128, TRUE);
	OutputLine(NULL, "互いの無事の確認が、自分たちの安全の唯一の保証なんです。」",
		   NULL, " Making sure the other is alright is the only way to guarantee our own safety.\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s06/01/150100189", 128, TRUE);
	OutputLine(NULL, "「…あぁ、…それについては同感だ。」",
		   NULL, "\"...Yeah... I agree.\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>詩音</color>", NULL, "<color=#5ec69a>Shion</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 6, "ps3/s06/06/150602168", 128, TRUE);
	OutputLine(NULL, "「……だから、私たちは互いの知っている情報を共有する必要があります。",
		   NULL, "\"...We absolutely need to share whatever information we have.", Line_WaitForInput);
	ModPlayVoiceLS(4, 6, "ps3/s06/06/150602169", 128, TRUE);
	OutputLine(NULL, "……鷹野さんたちみたいな死に方をしないために。」",
		   NULL, " ...So that we don't die, like Takano-san and Tomitake-san did.\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　…ごくり。",
		   NULL, "Gulp...", Line_WaitForInput);
	OutputLine(NULL, "受話器の向こうで圭一が唾を飲む音が聞こえた気がした。",
		   NULL, " I heard Keiichi swallow loudly.", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>詩音</color>", NULL, "<color=#5ec69a>Shion</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 6, "ps3/s06/06/150602170", 128, TRUE);
	OutputLine(NULL, "「では……昨日の続きを話します。",
		   NULL, "\"Then... let's continue from where we left off.", Line_WaitForInput);
	ModPlayVoiceLS(4, 6, "ps3/s06/06/150602171", 128, TRUE);
	OutputLine(NULL, "……もう怒らないで聞いてくれますよね？」",
		   NULL, " ...You'll listen without getting angry this time, right?\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s06/01/150100190", 128, TRUE);
	OutputLine(NULL, "「……あぁ。",
		   NULL, "\"...Yeah.", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s06/01/150100191", 128, TRUE);
	OutputLine(NULL, "…大丈夫だ。」",
		   NULL, " ...I'll be fine.\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　今日の圭一は大人しく私の話に耳を傾けてくれた。",
		   NULL, "Keiichi agreed to be quiet and listen.", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　私は昨日の電話と同様に、圭一に、いかに危機的な状況であるかを説明した。",
		   NULL, "I explained the dangerous situation Keiichi was in once again.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　悪意ある村の何者かが、鷹野さんたちを襲ったように、自分たちにも襲い掛かるかもしれない、と。",
		   NULL, "Just like how some evil people in the village attacked Takano-san and Tomitake-san, they might attack us any day.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　皮肉なのは、注意を喚起している私自身が、村の祟りのシステムに彼を目標として認識させた点なのだが。",
		   NULL, "It was ironic, of course, that while I was warning him, I was also the one who made sure the curse would fall upon him.", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>詩音</color>", NULL, "<color=#5ec69a>Shion</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 6, "ps3/s06/06/150602172", 128, TRUE);
	OutputLine(NULL, "「……互いに、何か気になることがあったら報告し合いましょう。",
		   NULL, "\"...Let's report anything we noticed that seemed strange.", Line_WaitForInput);
	ModPlayVoiceLS(4, 6, "ps3/s06/06/150602173", 128, TRUE);
	OutputLine(NULL, "…互いの持つ小さな断片を合わせていけば、…ひょっとすると、鷹野さんたちを殺した、",
		   NULL, " ...If we connect all the tiny pieces that we have...", Line_Continue);
	// (backup) SetValidityOfInput( FALSE );
	Wait( 6000 );
	// (backup) SetValidityOfInput( TRUE );
	OutputLine(NULL, "…いえ、今年の事件に限らない。",
		   NULL, " then just maybe we'll find out who killed them... ", GetGlobalFlag(GLinemodeSp));

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>詩音</color>", NULL, "<color=#5ec69a>Shion</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 6, "ps3/s06/06/150602174", 128, TRUE);
	OutputLine(NULL, "過去の連続事件を解決するカギが見つかるかもしれません。」",
		   NULL, "Or maybe even the truth behind the incidents of the past few years.\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s06/01/150100192", 128, TRUE);
	OutputLine(NULL, "「……ん、……そうだな。",
		   NULL, "\"...Mm... you're right.", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s06/01/150100193", 128, TRUE);
	OutputLine(NULL, "…確かにそうだ。」",
		   NULL, " ...You're right about that.\"", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>詩音</color>", NULL, "<color=#5ec69a>Shion</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 6, "ps3/s06/06/150602175", 128, TRUE);
	OutputLine(NULL, "「……では、まずは言い出した私から行きます。",
		   NULL, "\"...Then I'll start, since I suggested it.", Line_WaitForInput);
	ModPlayVoiceLS(4, 6, "ps3/s06/06/150602176", 128, TRUE);
	OutputLine(NULL, "…最近、誰かに監視されているような気がします。」",
		   NULL, " ...I feel like somebody has been watching me lately.\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s06/01/150100194", 128, TRUE);
	OutputLine(NULL, "「えぇ…ッ？！？！」",
		   NULL, "\"What...?!?!\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　これははったりだった。",
		   NULL, "I was making this up.", Line_WaitForInput);
	OutputLine(NULL, "こう言うことで、圭一により一層の緊迫感を与えたかっただけだ。",
		   NULL, " I just wanted him to realize how urgent the situation was.", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>詩音</color>", NULL, "<color=#5ec69a>Shion</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 6, "ps3/s06/06/150602177", 128, TRUE);
	OutputLine(NULL, "「……と言っても、気のせいかもしれません。",
		   NULL, "\"......It might be my imagination, but...", Line_WaitForInput);
	ModPlayVoiceLS(4, 6, "ps3/s06/06/150602178", 128, TRUE);
	OutputLine(NULL, "…でも一応、報告します。",
		   NULL, " I'll tell you anyway.", Line_WaitForInput);
	ModPlayVoiceLS(4, 6, "ps3/s06/06/150602179", 128, TRUE);
	OutputLine(NULL, "……今は気のせいだと思っていますけど、…もしも圭ちゃんも同じように、誰かに監視されているように感じるなら……。",
		   NULL, " ...I think it's just me, but... if you feel like you're being watched too, Kei-chan, then...", Line_WaitForInput);
	ModPlayVoiceLS(4, 6, "ps3/s06/06/150602180", 128, TRUE);
	OutputLine(NULL, "……これは気のせいじゃないのかもしれませんから…。」",
		   NULL, " ...Maybe it's not just in my head...\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s06/01/150100195", 128, TRUE);
	OutputLine(NULL, "「そ、…そういうことなら安心しろ。",
		   NULL, "\"W-Well... Don't worry.", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s06/01/150100196", 128, TRUE);
	OutputLine(NULL, "……少なくとも…俺の方は大丈夫だ。」",
		   NULL, " ...At the very least... Everything's fine with me.\"", Line_Normal);
	ClearMessage();
	DrawScene("black", 400 );

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　少なくとも今日一日については、圭一は身辺に何も不審なことは起こらなかった、ということか。",
		   NULL, "It seemed like nothing had happened to Keiichi today, at least.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　御三家の頭首が消えた今、祟りのシステムはもう崩壊している可能性もある。",
		   NULL, "Now that the heads of all the Three Families were gone, it was possible the curse system had been destroyed entirely.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　…そうだとしたら、圭一が誰にも襲われないのはありえることだ。",
		   NULL, "If that was the case, then Keiichi might not be attacked after all.", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　だが、圭一を狙う何者かがいるなら、まだシステムの一部が生き残っていることになる。",
		   NULL, "But if there was someone who did want to attack him, that meant part of the system was still alive.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　それは、私が仇討ちを達成できていないことを示す。",
		   NULL, "In other words, my mission wouldn't be accomplished just yet.", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　そう、圭一はリトマス試験紙みたいなものなのだ。",
		   NULL, "Keiichi is like a litmus test in this situation.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　圭一という餌に敵が食いつくか否かで、私は敵を一掃できたかどうかを知ることができる。",
		   NULL, "I'd know whether or not all my enemies were gone depending on if Keiichi got bitten.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　……つくづく使い勝手のいい便利な男だと思った。",
		   NULL, "He sure is a very useful man.", Line_Normal);
	ClearMessage();
	DrawSceneWithMask("background/re_tel", "maskdown", 1, 0, 300 );

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　その後は、圭一の話に合わせる形で、話を進めた。",
		   NULL, "After that, I went along with what Keiichi said.", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　魅音の存在を怖がらせ、園崎家を含む御三家への恐怖心を煽った。",
		   NULL, "I made sure he was fearful of Mion, as well as all of the Three Families.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　雛見沢という土地が村ぐるみで陰謀に関わる可能性を説明し、オヤシロさまの祟りというシステムの要素のいくつかを説明した。",
		   NULL, "I explained to him the possibility that the whole village was involved, and that the curse of Oyashiro-sama might be some sort of system.", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　それから、詩音は公由の失踪のことを、よくは知っていないはずという設定を思い出し、それを口にしてみた。",
		   NULL, "Then I remembered Shion wouldn't know too much about the disappearance of the mayor, so I continued.", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>詩音</color>", NULL, "<color=#5ec69a>Shion</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 6, "ps3/s06/06/150602181", 128, TRUE);
	OutputLine(NULL, "「私もついさっき聞いたんですが………、",
		   NULL, "\"...I just heard this myself...", Line_WaitForInput);
	ModPlayVoiceLS(4, 6, "ps3/s06/06/150602182", 128, TRUE);
	OutputLine(NULL, "公由のお爺ちゃんが行方不明になったって…本当ですか？」",
		   NULL, " Is it true... that Uncle Kimiyoshi went missing?\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s06/01/150100197", 128, TRUE);
	OutputLine(NULL, "「村長さんのことか…？",
		   NULL, "\"You mean the mayor...?", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s06/01/150100198", 128, TRUE);
	OutputLine(NULL, "　…何だ、詩音、",
		   NULL, " Wait, Shion...", Line_Continue);
	// (backup) SetValidityOfInput( FALSE );
	Wait( 800 );
	// (backup) SetValidityOfInput( TRUE );
	OutputLine(NULL, "…聞いてないのか？」",
		   NULL, " you haven't heard?\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>詩音</color>", NULL, "<color=#5ec69a>Shion</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 6, "ps3/s06/06/150602183", 128, TRUE);
	OutputLine(NULL, "「何も知らないです！",
		   NULL, "\"I don't know anything!", Line_Continue);
	// (backup) SetValidityOfInput( FALSE );
	Wait( 1600 );
	// (backup) SetValidityOfInput( TRUE );
	OutputLine(NULL, "……お父さんが電話でそう話してるのを、また盗み聞いただけですから。」",
		   NULL, " ...I just overheard my father talking about it on the phone again.\"", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s06/01/150100199", 128, TRUE);
	OutputLine(NULL, "「…あぁ。",
		   NULL, "\"...Yeah.", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s06/01/150100200", 128, TRUE);
	OutputLine(NULL, "実はな、…昨夜、会合のあと、家に帰ってこないとかで雛見沢中で大騒ぎになったんだ。",
		   NULL, " Actually... last night, after the meeting, he didn't come home, so the whole village was in a panic.", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s06/01/150100201", 128, TRUE);
	OutputLine(NULL, "村中で捜したみたいだけど、まだ見つかったって話は聞かないな…。",
		   NULL, " They searched all over Hinamizawa, but if they've found him, then I haven't heard... ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s06/01/150100202", 128, TRUE);
	OutputLine(NULL, "警察も捜してるはずなんだけど………。」",
		   NULL, "The police should be searching for him as well...\"", Line_Normal);
	ClearMessage();

	DisableWindow();
	StartShakingOfWindow( 248, 30, 0, 2, 4*2, FALSE );
	StartShakingOfAllObjects( 248, 30, 0, 2, 4*2, FALSE );
	
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>詩音</color>", NULL, "<color=#5ec69a>Shion</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 6, "ps3/s06/06/150602184", 128, TRUE);
	OutputLine(NULL, "「な、なんでそんな大事な話を先にしてくれなかったんですかッ！！！！！」",
		   NULL, "\"Wh-Why didn't you tell me something that important right away???!!\"", Line_Normal);

	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s06/01/150100203", 128, TRUE);
	OutputLine(NULL, "「わ、悪ぃ…、",
		   NULL, "\"S-Sorry...", Line_Continue);
	// (backup) SetValidityOfInput( FALSE );
	Wait( 1400 );
	// (backup) SetValidityOfInput( TRUE );
	OutputLine(NULL, "…もう知ってると思ってたんだよ…。",
		   NULL, " I thought you already knew...", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s06/01/150100204", 128, TRUE);
	OutputLine(NULL, "隠す気なんかなかった…！」",
		   NULL, " I didn't want to hide it or anything...!\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>詩音</color>", NULL, "<color=#5ec69a>Shion</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 6, "ps3/s06/06/150602185", 128, TRUE);
	OutputLine(NULL, "「…………………………………圭ちゃん、",
		   NULL, "\"............Kei-chan...", Line_Continue);
	// (backup) SetValidityOfInput( FALSE );
	Wait( 1300 );
	// (backup) SetValidityOfInput( TRUE );
	OutputLine(NULL, "……私、",
		   NULL, " ...What...", Line_Continue);
	// (backup) SetValidityOfInput( FALSE );
	Wait( 1200 );
	// (backup) SetValidityOfInput( TRUE );
	OutputLine(NULL, "……………どうしよう……。」",
		   NULL, " ......What should I do...?\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s06/01/150100205", 128, TRUE);
	OutputLine(NULL, "「…どうした。",
		   NULL, "\"...What's wrong?", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s06/01/150100206", 128, TRUE);
	OutputLine(NULL, "……話せよ。",
		   NULL, " ...Tell me.", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s06/01/150100207", 128, TRUE);
	OutputLine(NULL, "俺たちの間で隠し事はなしだろ…？」",
		   NULL, " We're not keeping secrets from each other, right...?\"", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>詩音</color>", NULL, "<color=#5ec69a>Shion</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 6, "ps3/s06/06/150602186", 128, TRUE);
	OutputLine(NULL, "「……ごめん。",
		   NULL, "\"...I'm sorry.", Line_WaitForInput);
	ModPlayVoiceLS(4, 6, "ps3/s06/06/150602187", 128, TRUE);
	OutputLine(NULL, "…あの、……隠すつもりはなかったんです。",
		   NULL, " ...I... well, I didn't mean to hide it.", Line_WaitForInput);
	ModPlayVoiceLS(4, 6, "ps3/s06/06/150602188", 128, TRUE);
	OutputLine(NULL, "…ちょっとその、言うのが前後したって言うか、………。」",
		   NULL, " ...It was just that, well, the conversation got turned around and...\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s06/01/150100208", 128, TRUE);
	OutputLine(NULL, "「…俺たちは仲間だろ？！",
		   NULL, "\"...We're on the same side, right?!", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s06/01/150100209", 128, TRUE);
	OutputLine(NULL, "　怒ったりしないから正直に話せよ…。」",
		   NULL, " I won't get mad, so just tell me...\"", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>詩音</color>", NULL, "<color=#5ec69a>Shion</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 6, "ps3/s06/06/150602189", 128, TRUE);
	OutputLine(NULL, "「私、",
		   NULL, "\"I...", Line_Continue);
	SetSpeedOfMessage( TRUE, 16 );
	OutputLine(NULL, "…………",
		   NULL, "......", Line_Continue);
	SetSpeedOfMessage( FALSE, 0 );
	Wait( 1000 );
	OutputLine(NULL, "公由のお爺ちゃんに",
		   NULL, " Uncle Kimiyoshi, I...", Line_Continue);
	// (backup) SetValidityOfInput( FALSE );
	Wait( 1600 );
	// (backup) SetValidityOfInput( TRUE );
	OutputLine(NULL, "……打ち明けたんです。」",
		   NULL, " ...I told him everything.\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s06/01/150100210", 128, TRUE);
	OutputLine(NULL, "「……公由の爺さんってのは、…詩音にとって、相談できる心安い人なんだろ…？」",
		   NULL, "\"......Old man Kimiyoshi... He's someone you feel comfortable confiding in, Shion...?\"", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>詩音</color>", NULL, "<color=#5ec69a>Shion</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 6, "ps3/s06/06/150602190", 128, TRUE);
	OutputLine(NULL, "「…………はい。",
		   NULL, "\"......Yes.", Line_WaitForInput);
	ModPlayVoiceLS(4, 6, "ps3/s06/06/150602191", 128, TRUE);
	OutputLine(NULL, "……私のこと、………小さい頃から本当に可愛がってくれて…。",
		   NULL, " ...He would... When I was little, he was really nice to me...", Line_WaitForInput);
	ModPlayVoiceLS(4, 6, "ps3/s06/06/150602192", 128, TRUE);
	OutputLine(NULL, "……私、いっつも意地悪なことをしてたのに……いつもにこにこと笑って…。",
		   NULL, " ...All I did was play tricks on him... but he would always just smile...", Line_WaitForInput);
	ModPlayVoiceLS(4, 6, "ps3/s06/06/150602193", 128, TRUE);
	OutputLine(NULL, "……私の言うことは何でも聞いてくれて……。",
		   NULL, " ...He listened to anything I had to say... ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>詩音</color>", NULL, "<color=#5ec69a>Shion</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 6, "ps3/s06/06/150602194", 128, TRUE);
	OutputLine(NULL, "……本当にやさしい人だったのに………。」",
		   NULL, "...He was such a kind person...\"", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s06/01/150100211", 128, TRUE);
	OutputLine(NULL, "「…お、落ち着けよ詩音。",
		   NULL, "\"...C-Calm down, Shion.", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s06/01/150100212", 128, TRUE);
	OutputLine(NULL, "…別に死んでしまったわけじゃないだろ？",
		   NULL, " ...It's not like he's dead, right?", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s06/01/150100213", 128, TRUE);
	OutputLine(NULL, "　そんな簡単に諦めるなよ…。」",
		   NULL, " Don't lose heart so easily...\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　圭一は落ち込んだ風な声の私を勇気付けようと、言葉をかけてくれているのがわかった。",
		   NULL, "Keiichi tried to make me feel better.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　だが、圭一の言葉には何の裏付けもない。",
		   NULL, "But he had no idea what was actually going on.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　それがわかっていると、こんなにも滑稽なものなのか。",
		   NULL, "It really made me laugh.", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>詩音</color>", NULL, "<color=#5ec69a>Shion</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 6, "ps3/s06/06/150602195", 128, TRUE);
	OutputLine(NULL, "「……村長さんに、",
		   NULL, "\"......That night...", Line_WaitForInput);
	ModPlayVoiceLS(4, 6, "ps3/s06/06/150602196", 128, TRUE);
	OutputLine(NULL, "……私、あの晩、",
		   NULL, " ...I told the mayor...", Line_WaitForInput);
	ModPlayVoiceLS(4, 6, "ps3/s06/06/150602197", 128, TRUE);
	OutputLine(NULL, "祭具殿に忍び込んだこと……打ち明けたんです。",
		   NULL, " that we snuck into the ritual storehouse.", Line_WaitForInput);
	ModPlayVoiceLS(4, 6, "ps3/s06/06/150602198", 128, TRUE);
	OutputLine(NULL, "…誰かにそれを見られてて、……私たちを狙っている人がいるって。」",
		   NULL, " ...Also that someone saw us... and was out to get us.\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s06/01/150100214", 128, TRUE);
	OutputLine(NULL, "「…村長さんは、鷹野さんたちがまともじゃない死に方をしたのを知ってるのか…？」",
		   NULL, "\"...Does the mayor know how absurdly Takano-san and Tomitake-san died...?\"", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>詩音</color>", NULL, "<color=#5ec69a>Shion</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 6, "ps3/s06/06/150602199", 128, TRUE);
	OutputLine(NULL, "「………はい。",
		   NULL, "\"......Yes.", Line_WaitForInput);
	ModPlayVoiceLS(4, 6, "ps3/s06/06/150602200", 128, TRUE);
	OutputLine(NULL, "…知っていました。",
		   NULL, " ...He knew about it.", Line_WaitForInput);
	ModPlayVoiceLS(4, 6, "ps3/s06/06/150602201", 128, TRUE);
	OutputLine(NULL, "……あの２人がオヤシロさまの祟りで死んだから、…私はその怒りを鎮める生贄にされるんじゃないか、って。",
		   NULL, " ...I told him that they died by Oyashiro-sama's curse... and that I could be made a sacrifice to calm his anger.", Line_WaitForInput);
	ModPlayVoiceLS(4, 6, "ps3/s06/06/150602202", 128, TRUE);
	OutputLine(NULL, "…本当に率直に言いました。」",
		   NULL, " ...I just said it straight out.\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s06/01/150100215", 128, TRUE);
	OutputLine(NULL, "「………あぁ。",
		   NULL, "\"...Right.", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s06/01/150100216", 128, TRUE);
	OutputLine(NULL, "…それで？」",
		   NULL, " ...What then?\"", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>詩音</color>", NULL, "<color=#5ec69a>Shion</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 6, "ps3/s06/06/150602203", 128, TRUE);
	OutputLine(NULL, "「……公由のお爺ちゃん、…怒らなかった。",
		   NULL, "\"...Uncle Kimiyoshi... didn't get angry.", Line_WaitForInput);
	ModPlayVoiceLS(4, 6, "ps3/s06/06/150602204", 128, TRUE);
	OutputLine(NULL, "……そして、にっこり笑って、詩音ちゃんがちゃんと反省してるなら、鬼隠しになんかなるものか、…って。",
		   NULL, " ...He smiled, then told me that if I was remorseful about it, there was no way I'd be demoned away...", Line_WaitForInput);
	ModPlayVoiceLS(4, 6, "ps3/s06/06/150602205", 128, TRUE);
	OutputLine(NULL, "…本当に",
		   NULL, " ...He was really...", Line_Continue);
	// (backup) SetValidityOfInput( FALSE );
	Wait( 800 );
	// (backup) SetValidityOfInput( TRUE );
	OutputLine(NULL, "……笑いながら……任せなさい…って………。",
		   NULL, " ...smiling... ...and he told me to leave it to... him...", Line_Continue);
	// (backup) SetValidityOfInput( FALSE );
	Wait( 3200 );
	// (backup) SetValidityOfInput( TRUE );
	OutputLine(NULL, "……ぅぅ…ッ！！」",
		   NULL, " ...ngh...!!\"", Line_Normal);
	ClearMessage();
	DrawSceneWithMask("background/moon", "maskdown", 1, 0, 300 );

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　自分で口にしていて、少し悲しくなった。",
		   NULL, "I actually got a little sad while saying that.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　あんなにも頼もしいと思っていた公由のおじいちゃん。",
		   NULL, "Uncle Kimiyoshi had been so reliable.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　…そのおじいちゃんが、詩音を庇うと言ってくれた時、心の底から嬉しかった。",
		   NULL, "I was happy when he said that he would protect Shion.", Line_WaitForInput);
	OutputLine(NULL, "…嬉しかった…。",
		   NULL, " I truly was happy.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　……あの後に、……悟史くんを穢すようなことさえ言わなかったなら…！！",
		   NULL, "If only he hadn't said anything to insult Satoshi-kun...!!", Line_Normal);
	ClearMessage();
	DrawSceneWithMask("black", "maskup", 1, 0, 300 );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>詩音</color>", NULL, "<color=#5ec69a>Shion</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 6, "ps3/s06/06/150602206", 128, TRUE);
	OutputLine(NULL, "「…………………私のせいです。",
		   NULL, "\".........It's my fault.", Line_WaitForInput);
	ModPlayVoiceLS(4, 6, "ps3/s06/06/150602207", 128, TRUE);
	OutputLine(NULL, "…私が、…打ち明けてしまったから……。」",
		   NULL, " ...Because I... I confessed everything...\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s06/01/150100217", 128, TRUE);
	OutputLine(NULL, "「…よせよ詩音…。",
		   NULL, "\"...Stop it, Shion...", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s06/01/150100218", 128, TRUE);
	OutputLine(NULL, "…詩音のせいじゃないよ。」",
		   NULL, " ...It's not your fault.\"", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>詩音</color>", NULL, "<color=#5ec69a>Shion</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 6, "ps3/s06/06/150602208", 128, TRUE);
	OutputLine(NULL, "「いいえッ！！",
		   NULL, "\"No!", Line_WaitForInput);
	ModPlayVoiceLS(4, 6, "ps3/s06/06/150602209", 128, TRUE);
	OutputLine(NULL, "　私のせいなんです！！",
		   NULL, " It is my fault!", Line_WaitForInput);
	ModPlayVoiceLS(4, 6, "ps3/s06/06/150602210", 128, TRUE);
	OutputLine(NULL, "　私が…打ち明けてしまったから…！",
		   NULL, " I... I told him our secret...!", Line_WaitForInput);
	ModPlayVoiceLS(4, 6, "ps3/s06/06/150602211", 128, TRUE);
	OutputLine(NULL, "　公由のお爺ちゃんが…知ってしまったから…！",
		   NULL, " Uncle Kimiyoshi found out about everything...!", Line_WaitForInput);
	ModPlayVoiceLS(4, 6, "ps3/s06/06/150602212", 128, TRUE);
	OutputLine(NULL, "　だから……殺されてしまったに違いないんです！！",
		   NULL, " So... he had to have been killed!!", Line_WaitForInput);
	ModPlayVoiceLS(4, 6, "ps3/s06/06/150602213", 128, TRUE);
	OutputLine(NULL, "　だって、…打ち明けてすぐなんですよ？！",
		   NULL, " ...It was right after I confessed to him, after all!! ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>詩音</color>", NULL, "<color=#5ec69a>Shion</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 6, "ps3/s06/06/150602214", 128, TRUE);
	OutputLine(NULL, "　打ち明けて、…大丈夫って言ってくれたその晩に消えてしまった！！！」",
		   NULL, "He disappeared the same night... and he told me everything was going to be all right!!\"", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　それは不思議な感覚だった。",
		   NULL, "It was such a strange feeling.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　私は混乱などしていない。",
		   NULL, "I wasn't upset at all.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　だけれども、混乱を装い、公由の無事を祈るような言葉を口にする内に、そんな感情が同時に芽生えてくるのだ。",
		   NULL, "But as I pretended to be upset and mutter words of prayer for Kimiyoshi's safety, I started to feel that emotion growing inside me.", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　圭一を騙すために、激情を装っているだけなのに、",
		   NULL, "I was only pretending to be distressed to fool Keiichi,", Line_WaitForInput);
	OutputLine(NULL, "その装いの感情が逆に溢れ返してきて、…むしろその感情に飲み込まれてしまうような感覚。",
		   NULL, " yet the emotion I feigned began welling up inside me... ...It felt like I was being consumed by that emotion.", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　だから、自分の口から出る言葉は…私が意図して言っている言葉じゃない。",
		   NULL, "So the words coming from my mouth... weren't words I intentionally said.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　…私を飲み込んでしまった感情が言わせている言葉。",
		   NULL, "...They were words that consuming emotion forced me to say.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　私は何も口にしていないのに、私じゃない誰かが勝手に喋ってしまっている感じ。",
		   NULL, "It was like someone else inside of me was doing the talking instead...", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　………私はそれを、少し離れた暗闇の中から、ただ見守っているだけだった…。",
		   NULL, "And I was just watching that someone talk from a short distance away...", Line_Normal);
	ClearMessage();
	DrawSceneWithMask("background/re_tel", "maskdown", 1, 0, 300 );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>詩音</color>", NULL, "<color=#5ec69a>Shion</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 6, "ps3/s06/06/150602215", 128, TRUE);
	OutputLine(NULL, "「話すんじゃなかったッ！！！",
		   NULL, "\"I should never have told him!!!", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>詩音</color>", NULL, "<color=#5ec69a>Shion</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 6, "ps3/s06/06/150602216", 128, TRUE);
	OutputLine(NULL, "　これは全部、…私たち４人の咎だったはず！！",
		   NULL, "All of this... should have only been our fault! Only the four of us!!", Line_WaitForInput);
	ModPlayVoiceLS(4, 6, "ps3/s06/06/150602217", 128, TRUE);
	OutputLine(NULL, "　他人に話してはいけないことだったんです！！",
		   NULL, " It wasn't something I should have told someone else!!", Line_WaitForInput);
	ModPlayVoiceLS(4, 6, "ps3/s06/06/150602218", 128, TRUE);
	OutputLine(NULL, "　話したから殺されてしまった！",
		   NULL, " He got killed because I told him!", Line_WaitForInput);
	ModPlayVoiceLS(4, 6, "ps3/s06/06/150602219", 128, TRUE);
	OutputLine(NULL, "　知ったから殺されてしまった！",
		   NULL, " He got killed because he knew!", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>詩音</color>", NULL, "<color=#5ec69a>Shion</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 6, "ps3/s06/06/150602220", 128, TRUE);
	OutputLine(NULL, "　打ち明けたから",
		   NULL, "He got killed...", Line_Continue);
	SetSpeedOfMessage( TRUE, 16 );
	OutputLine(NULL, "……",
		   NULL, "...", Line_Continue);
	SetSpeedOfMessage( FALSE, 0 );
	// (backup) SetValidityOfInput( FALSE );
	Wait( 800 );
	// (backup) SetValidityOfInput( TRUE );
	SetSpeedOfMessage( TRUE, 128 );

	OutputLine(NULL, "殺されてしまったッ！",
		   NULL, " because I confessed to him!!!!", Line_Continue);
	StartShakingOfWindow( 248, 40, 0, 2, 3*2, FALSE );
	StartShakingOfAllObjects( 248, 40, 0, 2, 3*2, TRUE );

	SetSpeedOfMessage( FALSE, 0 );
	OutputLine(NULL, "」",
		   NULL, "\"", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s06/01/150100219", 128, TRUE);
	OutputLine(NULL, "「おい待てよ！！",
		   NULL, "\"Hey, stop!!", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s06/01/150100220", 128, TRUE);
	OutputLine(NULL, "　そんなヤツなら、…打ち明けた村長を殺す前に、お前からさきに殺すに決まってるじゃないか！",
		   NULL, " If they were doing that... then they would obviously have killed you before killing the mayor!", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s06/01/150100221", 128, TRUE);
	OutputLine(NULL, "　順番が違うよ！！",
		   NULL, " It doesn't make sense!", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s06/01/150100222", 128, TRUE);
	OutputLine(NULL, "　殺されるなら俺か詩音が先！！",
		   NULL, " You or I should have been killed first!!", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s06/01/150100223", 128, TRUE);
	OutputLine(NULL, "　他のヤツらが先に死んだりするものか！！！」",
		   NULL, " Why would other people die before us?!!\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>詩音</color>", NULL, "<color=#5ec69a>Shion</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 6, "ps3/s06/06/150602221", 128, TRUE);
	OutputLine(NULL, "「順番はあります！！",
		   NULL, "\"It does make sense!", Line_WaitForInput);
	ModPlayVoiceLS(4, 6, "ps3/s06/06/150602222", 128, TRUE);
	OutputLine(NULL, "　私たちを、一番最後に殺すつもりに違いないんです！！」",
		   NULL, " They must be planning to kill us last of all!!\"", Line_Normal);
	ClearMessage();
	FadeOutBGM( 0, 300, FALSE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s06/01/150100224", 128, TRUE);
	OutputLine(NULL, "「…は…？",
		   NULL, "\"...Hah...?", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s06/01/150100225", 128, TRUE);
	OutputLine(NULL, "　な、…なんだって？！」",
		   NULL, " Wha... What!?\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }
	PlayBGM( 0, "msys30", 110, 0 );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>詩音</color>", NULL, "<color=#5ec69a>Shion</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 6, "ps3/s06/06/150602223", 128, TRUE);
	OutputLine(NULL, "「…ひと思いに殺さないで…、親しい人たちから順々に殺していって…、散々悲しい思いをさせた後に殺す、……そういう狙いに違いないんです！！」",
		   NULL, "\"...'They' start by killing those we're close to... and after they've caused us so much pain, then they'll kill us... That must be what they're doing!!\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　……………自分で口にして、はっとするような、恐ろしいこと。",
		   NULL, "What I just said scared even me.", Line_Normal);
	ClearMessage();

	DisableWindow();
	Negative( 800, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　親しい人から順々に殺していって、悲しい思いをさせた後に殺す。",
		   NULL, "Killing our loved ones first to harm us emotionally, and only then kill us at the height of our suffering.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　……うをおおをぉおぉおおぉ…、",
		   NULL, "Whoaaaaaa,", Line_ContinueAfterTyping);
	SetValidityOfInput( FALSE );
	Wait( 800 );
	SetValidityOfInput( TRUE );
	OutputLine(NULL, "ぞくぞくする感覚が背中を登る。",
		   NULL, " I felt something crawling up my spine.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　……すごいすごい、すげえよそれ…。",
		   NULL, "That's awesome! It's an awesome idea!", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　やっぱり私はもう人間じゃないんだ鬼なんだ。",
		   NULL, "I must not be human anymore. I really am a demon.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　そんな残酷なこと、人間の身には思いつかないって…！！",
		   NULL, "A human could never think of such cruel things!!", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　これはすごいよ、この世の地獄だよ…、",
		   NULL, "That would be one incredible Hell...", Line_WaitForInput);
	OutputLine(NULL, "だって目の前で親しい人たちが次々と、それぞれが筆舌に尽くしがたい拷問で虐め殺されて。",
		   NULL, " Your close friends dying one at a time after being tortured.", Line_WaitForInput);
	OutputLine(NULL, "その挙句の果てに殺されちゃうんだよ…？",
		   NULL, " And after all that, you yourself get killed...", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　一個しかない命を虐め尽くすのに、これほどの方法があったなんて…！",
		   NULL, "What a great way to destroy someone's life...!", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　しかもさ、この方法が何でゾクゾクするかってぇと、",
		   NULL, "Why was I getting so excited about this?", Line_WaitForInput);
	PlayBGM( 1, "yabaisemi", 120, 0 );
	SetSpeedOfMessage( TRUE, 16 );
	OutputLine(NULL, "…私ニハ、スグニ実行可能ナンダヨ、コレ！！",
		   NULL, " ...Because I could get going with that plan right away!!", Line_ContinueAfterTyping);
	SetSpeedOfMessage( FALSE, 0 );
	OutputLineAll(NULL, "", Line_WaitForInput);

	OutputLine(NULL, "　くっくくくくくくく、くっくっくっく！！！",
		   NULL, " Heh hehehehehehe heh heh heh!!!", Line_Normal);
	ClearMessage();

	FadeFilm( 800, FALSE );
	DrawScene("black", 400 );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s06/01/150100226", 128, TRUE);
	OutputLine(NULL, "「…り、………梨花ちゃんッ！！",
		   NULL, "\"...Ri...... Rika-chan!!", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s06/01/150100227", 128, TRUE);
	OutputLine(NULL, "　梨花ちゃんだッ！！！！」",
		   NULL, " It's Rika-chan!!!!\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>詩音</color>", NULL, "<color=#5ec69a>Shion</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 6, "ps3/s06/06/150602224", 128, TRUE);
	OutputLine(NULL, "「………え？",
		   NULL, "\"......What?", Line_WaitForInput);
	ModPlayVoiceLS(4, 6, "ps3/s06/06/150602225", 128, TRUE);
	OutputLine(NULL, "　……今、何て言ったんですか…？！」",
		   NULL, " ...What did you say just now...?!\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s06/01/150100228", 128, TRUE);
	OutputLine(NULL, "「お、…俺も",
		   NULL, "\"I... I, well...", Line_Continue);
	// (backup) SetValidityOfInput( FALSE );
	Wait( 800 );
	// (backup) SetValidityOfInput( TRUE );
	OutputLine(NULL, "……実は…、",
		   NULL, " ...The truth is...", Line_Continue);
	// (backup) SetValidityOfInput( FALSE );
	Wait( 800 );
	// (backup) SetValidityOfInput( TRUE );
	OutputLine(NULL, "…う、",
		   NULL, " ...I...", Line_Continue);
	// (backup) SetValidityOfInput( FALSE );
	Wait( 300 );
	// (backup) SetValidityOfInput( TRUE );
	OutputLine(NULL, "…打ち明けたんだ。",
		   NULL, " ...I told her about it.", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s06/01/150100229", 128, TRUE);
	OutputLine(NULL, "…梨花ちゃんに、",
		   NULL, " ...I told Rika-chan...", Line_Continue);
	// (backup) SetValidityOfInput( FALSE );
	Wait( 1000 );
	// (backup) SetValidityOfInput( TRUE );
	OutputLine(NULL, "……今日ッ！！」",
		   NULL, " ...today!!\"", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>詩音</color>", NULL, "<color=#5ec69a>Shion</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 6, "ps3/s06/06/150602226", 128, TRUE);
	OutputLine(NULL, "「梨花ちゃんって、…梨花ちゃまのことですか？",
		   NULL, "\"Rika-chan... You mean Rika-chama?", Line_WaitForInput);
	ModPlayVoiceLS(4, 6, "ps3/s06/06/150602227", 128, TRUE);
	OutputLine(NULL, "　古手神社の梨花ちゃま？」",
		   NULL, " The one from the Furude Shrine?\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s06/01/150100230", 128, TRUE);
	OutputLine(NULL, "「そうだよ、梨花ちゃんだよ！！",
		   NULL, "\"Yes, Rika-chan!", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s06/01/150100231", 128, TRUE);
	OutputLine(NULL, "　……俺も、…どうしようもなく不安で……打ち明けたんだ。",
		   NULL, " ...I felt... I felt so scared and uneasy... that I did it.", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s06/01/150100232", 128, TRUE);
	OutputLine(NULL, "…梨花ちゃんに。」",
		   NULL, " ...I told Rika-chan.\"", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>詩音</color>", NULL, "<color=#5ec69a>Shion</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 6, "ps3/s06/06/150602228", 128, TRUE);
	OutputLine(NULL, "「………そうしたら、………梨花ちゃまはなんて…？」",
		   NULL, "\"...When you did... what did she say...?\"", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s06/01/150100233", 128, TRUE);
	OutputLine(NULL, "「……猫さんの心配し過ぎなのです。",
		   NULL, "\"...The cat is worrying too much.", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s06/01/150100234", 128, TRUE);
	OutputLine(NULL, "ボクがきっと、何とかしてあげますですよ。",
		   NULL, " I'll do something about it for sure.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s06/01/150100235", 128, TRUE);
	OutputLine(NULL, "　って梨花ちゃんはそう言って…！！",
		   NULL, "That's what Rika-chan said...!!", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s06/01/150100236", 128, TRUE);
	OutputLine(NULL, "　……ご、ごめん詩音！",
		   NULL, " ...I-I'm sorry, Shion!", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s06/01/150100237", 128, TRUE);
	OutputLine(NULL, "　お、俺…俺、…ちょっと…梨花ちゃんのことが心配になっちゃって…！！」",
		   NULL, " I-I-I... I'm a bit... I'm worried about Rika-chan...!!\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>詩音</color>", NULL, "<color=#5ec69a>Shion</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 6, "ps3/s06/06/150602229", 128, TRUE);
	OutputLine(NULL, "「あ、はい！　…そんなに心配でしたら、ぜひ電話を。",
		   NULL, "\"Ah, right! ...If you're that concerned, then don't worry about me.", Line_WaitForInput);
	ModPlayVoiceLS(4, 6, "ps3/s06/06/150602230", 128, TRUE);
	OutputLine(NULL, "安否を確認してみて下さい。」",
		   NULL, " Please, go find out whether she's safe.\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s06/01/150100238", 128, TRUE);
	OutputLine(NULL, "「…あ、あぁ！！",
		   NULL, "\"Y-Yeah...!", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s06/01/150100239", 128, TRUE);
	OutputLine(NULL, "　そうさせてもらう！」",
		   NULL, " I'll do that!\"", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>詩音</color>", NULL, "<color=#5ec69a>Shion</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 6, "ps3/s06/06/150602231", 128, TRUE);
	OutputLine(NULL, "「また明日も、このくらいの時間に連絡します。",
		   NULL, "\"I'll call you again tomorrow at the same time.", Line_WaitForInput);
	ModPlayVoiceLS(4, 6, "ps3/s06/06/150602232", 128, TRUE);
	OutputLine(NULL, "それを以て、私の安否確認として下さい。」",
		   NULL, " When I do, you'll know I'm still alright.\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s06/01/150100240", 128, TRUE);
	OutputLine(NULL, "「…わかった。",
		   NULL, "\"...I got it.", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s06/01/150100241", 128, TRUE);
	OutputLine(NULL, "待ってる。",
		   NULL, " I'll be waiting.", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s06/01/150100242", 128, TRUE);
	OutputLine(NULL, "じゃあな！",
		   NULL, " Okay, bye!", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s06/01/150100243", 128, TRUE);
	OutputLine(NULL, "　すまん！　",
		   NULL, " Sorry!", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s06/01/150100244", 128, TRUE);
	OutputLine(NULL, "切るぞ！！」",
		   NULL, " I'm hanging up!!\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　圭一は乱暴に受話器を置いた。",
		   NULL, "Keiichi hung up roughly.", Line_Normal);
	ClearMessage();
	FadeOutBGM( 1, 400, FALSE );
	DrawScene("background/moon", 400 );
	PlayBGM( 1, "kaze", 120, 0 );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>詩音</color>", NULL, "<color=#5ec69a>Shion</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 6, "ps3/s06/06/150602233", 128, TRUE);
	OutputLine(NULL, "「…………ぷ。",
		   NULL, "\"......", Line_WaitForInput);
	ModPlayVoiceLS(4, 6, "ps3/s06/06/150602234", 128, TRUE);
	OutputLine(NULL, "…あっはっはっはっはっはっは！！！」",
		   NULL, "Ah ha ha ha ha!!!\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　圭一との電話は面白い。",
		   NULL, "What a hilarious conversation with Keiichi.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　何から何まで笑える、実に愉快。",
		   NULL, "Everything was just too damn funny.", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　前原圭一。",
		   NULL, "Keiichi Maebara,", Line_WaitForInput);
	OutputLine(NULL, "お前は心の赴くままに好きに足掻けばいい。",
		   NULL, " go ahead and struggle helplessly.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　…村のあちこちを好きに駆け回り、祟りが起こらないかどうか試して回ってくれ。",
		   NULL, "Run all over the village and see if the curse is still alive.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　私の仇がまだいないかどうか、私に代わって調べておくれ！",
		   NULL, "Go ahead and see if my enemies are still around!", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　一通りケタケタ笑った後、思考を冷却化させる。",
		   NULL, "I laughed for a while and then calmed down.", Line_Normal);
	ClearMessage();
	FadeOutBGM( 1, 300, FALSE );

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　うちに乗り付けてきた梨花と沙都子の自転車や履物などはもう始末してある。",
		   NULL, "I'd already got rid of the bicycles and shoes belonging to Rika and Satoko.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　とりあえずうちは大丈夫。",
		   NULL, "My house was, for the moment, taken care of.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　…今後の考えられる展開は…、",
		   NULL, "I could expect Keiichi", Line_ContinueAfterTyping);
	SetValidityOfInput( FALSE );
	Wait( 1000 );
	SetValidityOfInput( TRUE );
	OutputLine(NULL, "圭一が騒ぐ、",
		   NULL, " to run around in a panic,", Line_ContinueAfterTyping);
	SetValidityOfInput( FALSE );
	Wait( 1000 );
	SetValidityOfInput( TRUE );
	OutputLine(NULL, "誰かに相談する、",
		   NULL, " to ask for help from someone,", Line_ContinueAfterTyping);
	SetValidityOfInput( FALSE );
	Wait( 1000 );
	SetValidityOfInput( TRUE );
	OutputLine(NULL, "…その辺りのどこかで魅音に相談が来るだろう。",
		   NULL, " and then ultimately come to Mion.", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　それで昨夜同様、青年団で村中を捜すということになるだろうな。",
		   NULL, "More than likely, the youth group would end up looking for Rika like they did with the mayor.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　………また今夜も深夜までか、見つからないと分かってる捜し物ほど堪えるものはないと知る。",
		   NULL, "...I'd probably have to endure another long night again, knowing nobody would find her.", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　なら、そう長い時間も経たない内に、連絡が来よう。",
		   NULL, "I decided to wait until the phone rang.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　私はテレビでも見ながらのんびりと電話が来るまで時間をつぶしていた。",
		   NULL, "I killed time by watching TV until it did.", Line_Normal);
	ClearMessage();
}
