void main()
{
	FadeOutBGM( 0, 0, FALSE );
	FadeOutBGM( 1, 0, FALSE );
	FadeOutBGM( 2, 0, FALSE );
	FadeOutBGM( 3, 0, FALSE );
	ClearMessage();


	PlaySE( 0, "s_chaim", 128, 64 );
	Wait( 300 );
	PlaySE( 0, "s_chaim", 128, 64 );
	SetValidityOfInput( FALSE );
	Wait( 1700 );

	SetValidityOfInput( TRUE );
	DrawScene( "GK3", 400 );
	DrawBustshot( 2, "kei1_Def2_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 10, 400, TRUE );
	PlayBGM( 0, "03_cele", 120, 0 );
	SetSpeedOfMessage( FALSE, 0 );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	PlayVoice(4, "s06/01/150100451", 128);
	OutputLine(NULL, "「よっしゃーお昼だお昼！！",
		   NULL, "\"All right, it's lunchtime!!", Line_WaitForInput);
	PlayVoice(4, "s06/01/150100452", 128);
	OutputLine(NULL, "　そらレナ、机をくっ付けろ！」",
		   NULL, " Hey, Rena, put our desks together!\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	DisableWindow();
	DrawBustshot( 3, "re1b_waraiB1_0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );
	DisplayWindow();

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>Rena</color>", NULL, Line_ContinueAfterTyping); }
	PlayVoice(4, "s06/02/150200235", 128);
	OutputLine(NULL, "「あははは、今日はレナのお弁当はミートボールなんだよー！」",
		   NULL, "\"Ahahahaha. My lunch has meat balls today!\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	DisableWindow();
	DrawBustshot( 1, "me1a_WinkA1_0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 0, 200, TRUE );
	DisplayWindow();

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>魅音</color>", NULL, "<color=#5ec69a>Mion</color>", NULL, Line_ContinueAfterTyping); }
	PlayVoice(4, "s06/03/150300472", 128);
	OutputLine(NULL, "「おおーそりゃいいねぇ。",
		   NULL, "\"Sounds good!", Line_WaitForInput);
	PlayVoice(4, "s06/03/150300473", 128);
	OutputLine(NULL, "おじさんもぜひいただくよ。",
		   NULL, " This ol' man will have some, then.", Line_WaitForInput);
	PlayVoice(4, "s06/03/150300474", 128);
	OutputLine(NULL, "ほら梨花ちゃん、机、机。」",
		   NULL, " Rika-chan, bring your desk over.", Line_Normal);
	ClearMessage();

	DrawBustshot( 2, "ri1_WaraiA1_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 10, 400, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#6972c1>梨花</color>", NULL, "<color=#6972c1>Rika</color>", NULL, Line_ContinueAfterTyping); }
	PlayVoice(4, "s06/05/150500066", 128);
	OutputLine(NULL, "「……くっ付けるのですよ。",
		   NULL, "\"......I'm coming.", Line_WaitForInput);
	PlayVoice(4, "s06/05/150500067", 128);
	OutputLine(NULL, "ぺたー☆」",
		   NULL, " Whoosh☆.\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	DisableWindow();
	DrawBustshot( 3, "sa1b_WaraiB1_0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );
	DisplayWindow();

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#fcdb77>沙都子</color>", NULL, "<color=#fcdb77>Satoko</color>", NULL, Line_ContinueAfterTyping); }
	PlayVoice(4, "s06/04/150400098", 128);
	OutputLine(NULL, "「ほっほっほ！",
		   NULL, "\"Ho ho ho!", Line_WaitForInput);
	PlayVoice(4, "s06/04/150400099", 128);
	OutputLine(NULL, "　残念なことにミートボールは私も大好物でございましてよ！",
		   NULL, " Unfortunately, meat balls are my favorite too!", Line_WaitForInput);
	PlayVoice(4, "s06/04/150400100", 128);
	OutputLine(NULL, "　皆さんに一口でも口に入ると思わないことでしてよー！！」",
		   NULL, " I won't allow you to have any!!\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	DrawBustshot( 2, "si3_AkuwaraiA1_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 10, 400, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>詩音</color>", NULL, "<color=#5ec69a>Shion</color>", NULL, Line_ContinueAfterTyping); }
	PlayVoice(4, "s06/06/150602745", 128);
	OutputLine(NULL, "「ざぁんねん、そうは行かないです沙都子。",
		   NULL, "\"Unfortunately, I won't let you do that either, Satoko.", Line_WaitForInput);
	DisableWindow();
	DrawBustshot( 2, "si3_WaraiA1_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 10, 400, TRUE );
	DisplayWindow();

	PlayVoice(4, "s06/06/150602746", 128);
	OutputLine(NULL, "明らかに野菜不足の沙都子には特別にカボチャ弁当を用意させてもらいました。」",
		   NULL, " You have to have some veggies, so I cooked some squash for you.\"", Line_Normal);
	ClearMessage();

	DisableWindow();
	DrawBustshot( 1, "kei1_Warai_0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 0, 200, TRUE );
	DisplayWindow();

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	PlayVoice(4, "s06/01/150100453", 128);
	OutputLine(NULL, "「うっわ、そりゃイジメだぞ詩音〜。」",
		   NULL, "\"Whoa, that's harsh, Shion.\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	DisableWindow();
	DrawBustshot( 3, "sa1b_HannbesoB1_0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );
	DisplayWindow();

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#fcdb77>沙都子</color>", NULL, "<color=#fcdb77>Satoko</color>", NULL, Line_ContinueAfterTyping); }
	PlayVoice(4, "s06/04/150400101", 128);
	OutputLine(NULL, "「ふわぁあぁ………カボチャは嫌ですのーー！！",
		   NULL, "\"Whaaah...... I hate squash!!", Line_WaitForInput);
	PlayVoice(4, "s06/04/150400102", 128);
	OutputLine(NULL, "　わああぁん！」",
		   NULL, " Whaah!\"", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>詩音</color>", NULL, "<color=#5ec69a>Shion</color>", NULL, Line_ContinueAfterTyping); }
	PlayVoice(4, "s06/06/150602747", 128);
	OutputLine(NULL, "「ほら、そのカボチャ嫌いは駄目です！",
		   NULL, "\"Don't be so picky about your food!", Line_WaitForInput);
	DisableWindow();
	DrawBustshot( 2, "si3_WinkA1_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 10, 400, TRUE );
	DisplayWindow();

	PlayVoice(4, "s06/06/150602748", 128);
	OutputLine(NULL, "　カボチャはですね栄養価にとても優れているんです。",
		   NULL, " Squash is very nutritious.", Line_WaitForInput);
	PlayVoice(4, "s06/06/150602749", 128);
	OutputLine(NULL, "育ち盛りの沙都子は特に栄養に気を遣わないといけないんですよ？",
		   NULL, " You're still growing, so you need to think about things like that.", Line_WaitForInput);
	DisableWindow();
	DrawBustshot( 2, "si3_TokuiA1_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 10, 400, TRUE );
	DisplayWindow();

	PlayVoice(4, "s06/06/150602750", 128);
	OutputLine(NULL, "　私の目の黒い内は偏食は認めないのでその覚悟でお願いします。",
		   NULL, " As long as I live, I won't let you have an unbalanced diet. ", GetGlobalFlag(GLinemodeSp));

	DrawScene( "gk3", 400 );
	DrawBustshot( 2, "si3_WinkA1_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 10, 400, TRUE );


	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>詩音</color>", NULL, "<color=#5ec69a>Shion</color>", NULL, Line_ContinueAfterTyping); }
	PlayVoice(4, "s06/06/150602751", 128);
	OutputLine(NULL, "ほらほらみんなもどうぞどうぞ、ホコホコのカボチャって甘くて美味しいんですよー？」",
		   NULL, "Here guys, have some. Steamed squash is delicious.\"", Line_Normal);
	ClearMessage();
	DrawBustshot( 3, "ri1_WaraiA1_0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#6972c1>梨花</color>", NULL, "<color=#6972c1>Rika</color>", NULL, Line_ContinueAfterTyping); }
	PlayVoice(4, "s06/05/150500068", 128);
	OutputLine(NULL, "「……もにゅもにゅ。",
		   NULL, "\"......Munch, munch.", Line_WaitForInput);
	PlayVoice(4, "s06/05/150500069", 128);
	OutputLine(NULL, "沙都子、これなら甘くておいしいのですよ？」",
		   NULL, " Satoko, it's really sweet.\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	DisableWindow();
	DrawBustshot( 1, "kei1_Warai_0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 0, 200, TRUE );
	DisplayWindow();

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	PlayVoice(4, "s06/01/150100454", 128);
	OutputLine(NULL, "「お、確かにこりゃいけるなぁ。",
		   NULL, "\"Yeah, it's super good!", Line_WaitForInput);
	PlayVoice(4, "s06/01/150100455", 128);
	OutputLine(NULL, "カボチャの甘味がいやみなくそれでいて絶妙で！",
		   NULL, " The balance of flavors is perfect!", Line_WaitForInput);
	PlayVoice(4, "s06/01/150100456", 128);
	OutputLine(NULL, "　沙都子、お前は食うなもったいない！！」",
		   NULL, " Satoko, don't eat this. It's too good for you!!\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	DisableWindow();
	DrawBustshot( 3, "sa1b_OdorokiB1_0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );
	DisplayWindow();

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#fcdb77>沙都子</color>", NULL, "<color=#fcdb77>Satoko</color>", NULL, Line_ContinueAfterTyping); }
	PlayVoice(4, "s06/04/150400103", 128);
	OutputLine(NULL, "「な、なんですってええぇえ！！",
		   NULL, "\"E-Excuse me?!!", Line_WaitForInput);
	PlayVoice(4, "s06/04/150400104", 128);
	OutputLine(NULL, "　カボチャは嫌いですけど言い方が気に入りませんわぁあ！！」",
		   NULL, " I don't like your tone!!\"", Line_Normal);
	ClearMessage();

	DrawBustshot( 1, "me1b_WinkA1_0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 0, 200, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>魅音</color>", NULL, "<color=#5ec69a>Mion</color>", NULL, Line_ContinueAfterTyping); }
	PlayVoice(4, "s06/03/150300475", 128);
	OutputLine(NULL, "「そら行った行った！",
		   NULL, "\"Just try one!", Line_WaitForInput);
	PlayVoice(4, "s06/03/150300476", 128);
	OutputLine(NULL, "　一口にがばっと行ってみなよ！」",
		   NULL, " Take a bite!\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	DisableWindow();
	DrawBustshot( 2, "re1b_waraiB1_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 10, 400, TRUE );
	DisplayWindow();

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>Rena</color>", NULL, Line_ContinueAfterTyping); }
	PlayVoice(4, "s06/02/150200236", 128);
	OutputLine(NULL, "「ほらね？",
		   NULL, "\"See?", Line_WaitForInput);
	PlayVoice(4, "s06/02/150200237", 128);
	OutputLine(NULL, "　おいしいでしょ？」",
		   NULL, " Isn't it good?\"", Line_Normal);
	ClearMessage();

	DisableWindow();
	DrawBustshot( 3, "sa1b_AkireruB1_0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );
	DisplayWindow();

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#fcdb77>沙都子</color>", NULL, "<color=#fcdb77>Satoko</color>", NULL, Line_ContinueAfterTyping); }
	PlayVoice(4, "s06/04/150400105", 128);
	OutputLine(NULL, "「…………んんんん、",
		   NULL, "\"......Hmm......", Line_Continue);
	// (backup) SetValidityOfInput( FALSE );
	Wait( 900 );
	// (backup) SetValidityOfInput( TRUE );
	OutputLine(NULL, "………まぁその、食べれなくもないですわね…。」",
		   NULL, " well, it isn't so bad...\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	DisableWindow();
	DrawBustshot( 2, "si3_DefA1_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 10, 400, TRUE );
	DisplayWindow();

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>詩音</color>", NULL, "<color=#5ec69a>Shion</color>", NULL, Line_ContinueAfterTyping); }
	PlayVoice(4, "s06/06/150602752", 128);
	OutputLine(NULL, "「当り前です。",
		   NULL, "\"Of course it isn't.", Line_WaitForInput);
	PlayVoice(4, "s06/06/150602753", 128);
	OutputLine(NULL, "沙都子がカボチャ嫌いを克服できるように日夜研究してますので。",
		   NULL, " I've been working hard every day to get you to overcome your dislike of squash. ", GetGlobalFlag(GLinemodeSp));
	DrawScene( "gk3", 400 );
	DrawBustshot( 1, "si3_WinkA1_0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 0, 200, TRUE );

	PlayVoice(4, "s06/06/150602754", 128);
	OutputLine(NULL, "さて、この調子で今年中に、ナス、",
		   NULL, "Okay, now that that's done with, why don't you overcome your fear of eggplants,", Line_Continue);
	// (backup) SetValidityOfInput( FALSE );
	Wait( 800 );
	// (backup) SetValidityOfInput( TRUE );
	OutputLine(NULL, "ピーマン、",
		   NULL, " green peppers,", Line_Continue);
	// (backup) SetValidityOfInput( FALSE );
	Wait( 900 );
	// (backup) SetValidityOfInput( TRUE );
	OutputLine(NULL, "アスパラガスと制覇して行きましょう。」",
		   NULL, " and asparagus within the year?\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	DisableWindow();
	DrawBustshot( 3, "sa1a_HannbesoA1_0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );
	DisplayWindow();

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#fcdb77>沙都子</color>", NULL, "<color=#fcdb77>Satoko</color>", NULL, Line_ContinueAfterTyping); }
	PlayVoice(4, "s06/04/150400106", 128);
	OutputLine(NULL, "「冗談はごめんですわーーー！！！",
		   NULL, "\"Stop joking!!!", Line_WaitForInput);
	PlayVoice(4, "s06/04/150400107", 128);
	OutputLine(NULL, "　私が興宮の学校に転校しましてよー！！！」",
		   NULL, " At this rate, I'll transfer to a school in Okinomiya!!!\"", Line_Normal);
	ClearMessage();

	DisableWindow();
	DrawBustshot( 1, "si3_WaraiA1_0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 0, 200, TRUE );
	DisplayWindow();

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>詩音</color>", NULL, "<color=#5ec69a>Shion</color>", NULL, Line_ContinueAfterTyping); }
	PlayVoice(4, "s06/06/150602755", 128);
	OutputLine(NULL, "「だぁめです。",
		   NULL, "\"Come on!", Line_WaitForInput);
	PlayVoice(4, "s06/06/150602756", 128);
	OutputLine(NULL, "悟史くんから頼まれている以上、健康管理は私の担当です。",
		   NULL, " I'm in charge of your health, since Satoshi-kun asked me to take care of you.", Line_WaitForInput);
	PlayVoice(4, "s06/06/150602757", 128);
	OutputLine(NULL, "不摂生も許しませんからそのつもりで！」",
		   NULL, " I won't let you eat junk food, either!\"", Line_Normal);
	ClearMessage();

	DisableWindow();
	DrawBustshot( 3, "sa1b_NakuB1_0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );
	DisplayWindow();

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#fcdb77>沙都子</color>", NULL, "<color=#fcdb77>Satoko</color>", NULL, Line_ContinueAfterTyping); }
	PlayVoice(4, "s06/04/150400108", 128);
	OutputLine(NULL, "「ふわああん、詩音さん嫌いーー！！",
		   NULL, "\"Whaaaah, I hate you, Shion-san!!", Line_WaitForInput);
	PlayVoice(4, "s06/04/150400109", 128);
	OutputLine(NULL, "　カボチャ嫌ーー！！！」",
		   NULL, " I hate squash!!!\"", Line_Normal);
	ClearMessage();
	DisableWindow();
	SetValidityOfInput( FALSE );
	PlaySE( 0, "s_boyoon", 128, 64 );
	MoveBustshot( 1, NULL, -480, 0, 0, 0, 400, TRUE );
	PlaySE( 0, "s_boyoon", 128, 64 );
	MoveBustshot( 2, NULL, -480, 0, 0, 0, 800, TRUE );
	DisplayWindow();


	PlaySE( 0, "s_Down", 128, 64 );
	DisableWindow();
	DrawScene( "white", 0 );
	DrawBustshotWithFiltering( 8, "white", "mask00", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 10, 0, TRUE );
	StartShakingOfWindow( 200, 40, 0, 0, 1*2, FALSE );
	StartShakingOfAllObjects( 200, 40, 0, 0, 1*2, TRUE );
	PlaySE( 0, "s_gun", 128, 64 );
	DrawBustshotWithFiltering( 8, "white", "mask00", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 10, 0, TRUE );

	StartShakingOfWindow( 200, 40, 0, 2, 1*2, FALSE );
	StartShakingOfAllObjects( 200, 40, 0, 2, 1*2, TRUE );
	PlaySE( 0, "s_gun", 128, 64 );
	DrawBustshotWithFiltering( 8, "white", "mask00", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 10, 0, TRUE );

	StartShakingOfWindow( 200, 40, 0, 2, 1*2, FALSE );
	StartShakingOfAllObjects( 200, 40, 0, 2, 1*2, TRUE );

	DrawBustshot( 8, "white", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 10, 0, TRUE );
	DrawScene( "cg_041", 1000 );
	SetValidityOfInput( FALSE );
	Wait( 5000 );
	SetValidityOfInput( TRUE );
	ChangeBustshot( 8, "end_1", 800, TRUE );
	ChangeBustshot( 8, "end_2", 800, TRUE );
	ChangeBustshot( 8, "end_3", 3000, TRUE );


	SetValidityOfInput( FALSE );
	Wait( 1000 );
	SetValidityOfInput( TRUE );
	DrawScene( "black", 4000 );
	SetValidityOfInput( FALSE );
	Wait( 6000 );
	SetValidityOfInput( TRUE );
	DrawSceneWithMask( "Omake_Haikei", "mask4", 1, 0, 1500 );
	PlaySE( 0, "s_jikuu", 128, 64 );
	DrawSceneWithMask( "Omake_Jamp", "mask5", 1, 0, 1500 );
	Wait( 10000 );
	DrawSceneWithMask( "Omake_Haikei", "mask4", 1, 0, 1500 );
	PlaySE( 0, "s_jikuu", 128, 64 );
	DrawSceneWithMask( "Omake_Tip", "mask5", 1, 0, 1500 );
	Wait( 10000 );
	DrawSceneWithMask( "Omake_Haikei", "mask4", 1, 0, 1500 );
	PlaySE( 0, "s_boyoon", 128, 64 );
	DrawSceneWithMask( "Omake_staff", "mask5", 1, 0, 1500 );
	Wait( 10000 );
	DrawScene( "black", 1000 );
	DrawSceneWithMask( "GetTIP_meakep03", "mask1900", 7, 0, 400 );
	Wait( 5000 );
	DrawSceneWithMask( "black", "mask1900", 7, 0, 400 );
	Wait( 3000 );
	DisplayWindow();
}
