void main()
{
}

void dialog000()
{
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#76523d>葛西</color>", NULL, "<color=#76523d>Kasai</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 15, "ps3/s06/15/151500164", 128, TRUE);
	OutputLine(NULL, "「………園崎本家としては、…詩音さんがご自分でけじめを付けられたので、これで決着とするそうです。",
		   NULL, "\"......Because you paid up, the family decided to close the matter...", Line_WaitForInput);
	ModPlayVoiceLS(4, 15, "ps3/s06/15/151500165", 128, TRUE);
	OutputLine(NULL, "……あの学園には退学届が出されます。",
		   NULL, " You will officially withdraw from the academy", Line_WaitForInput);
	ModPlayVoiceLS(4, 15, "ps3/s06/15/151500166", 128, TRUE);
	OutputLine(NULL, "詩音さんは興宮の学校に編入になるそうです。」",
		   NULL, " and transfer to a school in Okinomiya.\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }
}

void dialog001()
{
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>詩音</color>", NULL, "<color=#5ec69a>Shion</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 6, "ps3/s06/06/150601069", 128, TRUE);
	OutputLine(NULL, "「……想像してたより待遇がよくて驚いてます。",
		   NULL, "\"...You're treating me better than I expected.", Line_WaitForInput);
	ModPlayVoiceLS(4, 6, "ps3/s06/06/150601070", 128, TRUE);
	OutputLine(NULL, "お白州に直で正座、くらいは覚悟してたのに。」",
		   NULL, " I thought you'd get me kneeling on gravel or something.\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }
}
