void main()
{
}

void dialog000()
{
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>不良</color>", NULL, "<color=#f5e6d3>Delinquent</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s06/00/huryoc15007", 128, TRUE);
	OutputLine(NULL, "「こんの女、よぉ見ると結構イケてるもおなぁ…！",
		   NULL, "\"Dis chick's priddy hot y'kno...!", Line_WaitForInput);
	ModPlayVoiceLS(4, 0, "ps3/s06/00/huryoc15008", 128, TRUE);
	OutputLine(NULL, "　どうじゃこの後…むげへへへへへへ！！」",
		   NULL, " How 'bout we have some fun later... Yee hee hee hee!!\"", Line_Normal);
	ClearMessage();
	DrawScene("black", 400 );
}

void dialog001()
{
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>不良</color>", NULL, "<color=#f5e6d3>Delinquent</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s06/00/huryoa15019", 128, TRUE);
	OutputLine(NULL, "「おお、俺んさ、一度可愛こチャンはべらせて町のべりたくてさぁ！！",
		   NULL, "\"I always wannid' a cutie ta go out with!!", Line_WaitForInput);
	ModPlayVoiceLS(4, 0, "ps3/s06/00/huryoa15020", 128, TRUE);
	OutputLine(NULL, "　はぁはぁ！」",
		   NULL, " Huff, huff!\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	ModPlayVoiceLS(4, 0, "ps3/s06/00/huryob15007", 128, TRUE);
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「どぉどぉ、どうじゃあぁぁあ？　もっと着飾って、スカートもミニで…くおぉぉお！　興奮すっさなぁあぁ…！！」",
		   NULL, "\"Huh, well wad'aboud it? Ya can get all prettied up, wear a miniskirt... I'm hyped!!\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }
}

void dialog002()
{
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>不良</color>", NULL, "<color=#f5e6d3>Delinquent</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s06/00/huryoa15021", 128, TRUE);
	OutputLine(NULL, "「むはあぁああぁタイトミニもええぇんのおおぉおぉ！！」",
		   NULL, "\"Mhaaaaaaa, tight mini's awesum!!\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>不良</color>", NULL, "<color=#f5e6d3>Delinquent</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s06/00/huryob15008", 128, TRUE);
	OutputLine(NULL, "「ミニミニ、くっはあぁぁあぁ～～っ！！",
		   NULL, "\"Mini mini, ohhhh boooy!!", Line_WaitForInput);
	ModPlayVoiceLS(4, 0, "ps3/s06/00/huryob15009", 128, TRUE);
	OutputLine(NULL, "　はああぁあええのんしゃああ〜〜！！！」",
		   NULL, " Haahh, yeahhh!!!\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>不良</color>", NULL, "<color=#f5e6d3>Delinquent</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s06/00/huryoc15009", 128, TRUE);
	OutputLine(NULL, "「上から下までぜ〜〜んぶ色っぽくしゃあよぉおおー！",
		   NULL, "\"All sexy, from da top to da bottom!", Line_WaitForInput);
	ModPlayVoiceLS(4, 0, "ps3/s06/00/huryoc15010", 128, TRUE);
	OutputLine(NULL, "　肌色の面積を限りなくひろげぇて、萌え萌えの姿にしちゃあるんけん〜〜〜！！！！！」",
		   NULL, " Lots of skin showing! We'll ged her in full moe-mode!!\"", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>詩音</color>", NULL, "<color=#5ec69a>Shion</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 6, "ps3/s06/06/150601325", 128, TRUE);
	OutputLine(NULL, "「ちょ、あんたら冗談でしょ？！？！",
		   NULL, "\"Hey, are you out of your mind?!", Line_WaitForInput);
	ModPlayVoiceLS(4, 6, "ps3/s06/06/150601326", 128, TRUE);
	OutputLine(NULL, "　そのきったない手で私に触れるなー！！！」",
		   NULL, " Don't touch me with those filthy hands!!!\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }
}

void dialog003()
{
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s06/01/150100016", 128, TRUE);
	OutputLine(NULL, "「タイトミニには萌えがない！！！",
		   NULL, "\"There's nothing arousing about a tight mini!!!", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s06/01/150100017", 128, TRUE);
	OutputLine(NULL, "　そして肌色面積は控えめに！！",
		   NULL, " And exposure should be minimal!!", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s06/01/150100018", 128, TRUE);
	OutputLine(NULL, "　たとえお天道様が西から昇ることがあろうとも！！",
		   NULL, " No matter what!!", Line_WaitForInput);
	SetSpeedOfMessage( TRUE, 128 );
	ModPlayVoiceLS(4, 1, "ps3/s06/01/150100019", 128, TRUE);
	OutputLine(NULL, "　絶対絶対これは萌え業界の鉄則だあああぁあああ！！！",
		   NULL, " That is the ironclad rule!!!", Line_Continue);
	SetSpeedOfMessage( FALSE, 0 );
	PlaySE( 0, "s_daidageki", 128, 64 );
	DrawScene("background/furiker_b", 0 );
	StartShakingOfWindow( 248, 40, 0, 0, 4*2, FALSE );
	StartShakingOfAllObjects( 248, 40, 0, 0, 4*2, TRUE );
	DrawScene("background/mati4", 0 );
	ModDrawCharacter(2, 1, "sprite/normal/kei2_ikari2_", "1", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 10, 400, TRUE );
	OutputLineAll(NULL, "", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	PlaySE( 0, "s_Kyupiin", 128, 64 );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s06/01/150100020", 128, TRUE);
	OutputLine(NULL, "　いいかよく聞けど素人ども。",
		   NULL, "Listen up, you amateurs.", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s06/01/150100021", 128, TRUE);
	OutputLine(NULL, "ホモサピエンスと動物の違いは何か。",
		   NULL, " What's the difference between homo sapiens and other animals?", Line_WaitForInput);
	PlaySE( 0, "s_Kyupiin", 128, 64 );

	ModPlayVoiceLS(4, 1, "ps3/s06/01/150100022", 128, TRUE);
	OutputLine(NULL, "そう、衣服の着用だ。",
		   NULL, " That's right, humans wear clothes!", Line_WaitForInput);
	SetSpeedOfMessage( TRUE, 128 );
	ModPlayVoiceLS(4, 1, "ps3/s06/01/150100023", 128, TRUE);
	OutputLine(NULL, "つまりヒトは肌以外の衣服の彩があって初めてヒトなのだ！！！",
		   NULL, " Humans are first distinguished from animals by their clothing!!!", Line_Continue);
	SetSpeedOfMessage( FALSE, 0 );
	PlaySE( 0, "s_Kyupiin", 128, 64 );
	OutputLineAll(NULL, "", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s06/01/150100024", 128, TRUE);
	OutputLine(NULL, "　つまり肌色を求めすぎる貴様らはヒト以下！！",
		   NULL, "Wanting so much exposed skin makes you less than human!!", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s06/01/150100025", 128, TRUE);
	OutputLine(NULL, "　動物と同じだあああぁ！！",
		   NULL, " You might as well be animals!!", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s06/01/150100026", 128, TRUE);
	OutputLine(NULL, "　貴様ら全員を矯正するッ！！",
		   NULL, " I'm going to knock some sense into you!!", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s06/01/150100027", 128, TRUE);
	OutputLine(NULL, "　歯を食いしばれええぇええぇえ！！！」",
		   NULL, " Clench those teeth!!!\"", Line_Normal);
	ClearMessage();
}

void dialog004()
{
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s06/01/150100028", 128, TRUE);
	OutputLine(NULL, "「先ほどタイトミニを引き合いに出したな。",
		   NULL, "\"You mentioned tight miniskirts, didn't you?", Line_WaitForInput);
	PlaySE( 0, "s_Kyupiin", 128, 64 );

	ModPlayVoiceLS(4, 1, "ps3/s06/01/150100029", 128, TRUE);
	OutputLine(NULL, "例えばここに美少女と呼ぶにふさわしい女の子がいたとする。",
		   NULL, " Let's say there's a beautiful young lady right here.", Line_WaitForInput);

	ModPlayVoiceLS(4, 1, "ps3/s06/01/150100030", 128, TRUE);
	OutputLine(NULL, "美少女と一言に言ってもその裾野は広すぎる。",
		   NULL, " The definition of 'beauty' is too broad. ", GetGlobalFlag(GLinemodeSp));

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s06/01/150100031", 128, TRUE);
	OutputLine(NULL, "それについて貴様らに講義することは、スシ・ヤマ・ゲイシャから入った外国人にサムライの美学を一から説明するより困難この上極まりない！！",
		   NULL, "To lecture on that subject is as difficult as explaining samurai values to a foreigner starting from sushi, mountains, and geisha!!", Line_WaitForInput);

	ModPlayVoiceLS(4, 1, "ps3/s06/01/150100032", 128, TRUE);
	OutputLine(NULL, "　だからここでは最も普及していると思われる制服系で説明することとする！！",
		   NULL, " So, I'll limit the scope to the most popular one, school uniforms!!", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s06/01/150100033", 128, TRUE);
	OutputLine(NULL, "　制服系の御三家と言えば何か！！！",
		   NULL, "What are the three most prominent divisions in the larger category of school uniforms?!!!", Line_Continue);
	// (backup) SetValidityOfInput( FALSE );
	Wait( 400 );
	// (backup) SetValidityOfInput( TRUE );
	OutputLine(NULL, "答えてみろ！！",
		   NULL, " Answer me!!!", Line_WaitForInput);
}

void dialog005()
{
	ModPlayVoiceLS(4, 1, "ps3/s06/01/150100040", 128, TRUE);
	OutputLine(NULL, "おい不良Ａ！！お前は制服だ！",
		   NULL, " Hey you, delinquent A!! You take the regular uniform!", Line_Continue);
	// (backup) SetValidityOfInput( FALSE );
	Wait( 500 );
	// (backup) SetValidityOfInput( TRUE );
	PlaySE( 0, "s_cork", 128, 64 );
	OutputLineAll(NULL, "", Line_WaitForInput);

	ModPlayVoiceLS(4, 1, "ps3/s06/01/150100041", 128, TRUE);
	OutputLine(NULL, "不良Ｂ！お前は体操服、",
		   NULL, " Delinquent B! You take the gym uniform.", Line_Continue);
	// (backup) SetValidityOfInput( FALSE );
	Wait( 400 );
	// (backup) SetValidityOfInput( TRUE );
	PlaySE( 0, "s_cork", 128, 64 );

	OutputLine(NULL, "そして不良Ｃはスク水だ！！！",
		   NULL, " And, you, delinquent C, you take the school swimsuit!!! ", GetGlobalFlag(GLinemodeSp));
}

