void main()
{
}

void dialog000()
{
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　…私は気持ちよく酔っ払ってしまって、……ここに泊まってしまったが、",
		   NULL, "I got drunk, fell asleep, and decided to stay overnight.", Line_WaitForInput);
	OutputLine(NULL, "それが本当にお酒によるものなのか、",
		   NULL, " Was that because of the alcohol,", Line_WaitForInput);
	OutputLine(NULL, "……何か睡眠薬が混入されていたのか分からない。",
		   NULL, " or did someone put a drug in my drink?", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　………確かに、私ともあろうものが、酔い潰れて、よりにもよって鬼婆の家に泊まり込むなどちょっと考え難い。",
		   NULL, "It's not like me to get drunk and spend a night at the hag's house.", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　祭具殿で気味の悪いことがあって、…それを忘れるために馬鹿騒ぎしてお酒を飲んで。",
		   NULL, "I wanted to forget about what happened in that eerie storehouse, so I drank too much.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　………それにしたって、悪酔いし過ぎだった。",
		   NULL, "But it really was strange for me to get that drunk.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }
}

void dialog001()
{
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>詩音</color>", NULL, "<color=#5ec69a>Shion</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 6, "ps3/s06/06/150601521", 128, TRUE);
	OutputLine(NULL, "「鬼婆さま、そろそろ目を覚まして下さいません？」",
		   NULL, "\"Why don't you wake up, Empress of Hags?\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }
}

void dialog002()
{
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>詩音</color>", NULL, "<color=#5ec69a>Shion</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 6, "ps3/s06/06/150601531", 128, TRUE);
	OutputLine(NULL, "「……はぁ………はぁ……。",
		   NULL, "\"Hah, hah... hah...", Line_WaitForInput);
	ModPlayVoiceLS(4, 6, "ps3/s06/06/150601532", 128, TRUE);
	OutputLine(NULL, "………………思い知ったか、",
		   NULL, " ......You deserve this,", Line_Continue);
	// (backup) SetValidityOfInput( FALSE );
	Wait( 1000 );
	// (backup) SetValidityOfInput( TRUE );
	OutputLine(NULL, "………鬼婆…。」",
		   NULL, " you fucking demon-hag...\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }
}

void dialog003()
{
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>詩音</color>", NULL, "<color=#5ec69a>Shion</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 6, "ps2/06/150601550", 240, TRUE);
	OutputLine(NULL, "「さっきの音は聞こえてなかった？",
		   NULL, "\"Did you hear some noise earlier?", Line_WaitForInput);
	ModPlayVoiceLS(4, 6, "ps2/06/150601551", 240, TRUE);
	OutputLine(NULL, "　鬼婆を鞭で叩く音。」",
		   NULL, " That was me whipping the hag.\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>魅音</color>", NULL, "<color=#5ec69a>Mion</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 3, "ps3/s06/03/150300385", 128, TRUE);
	OutputLine(NULL, "「………………。」",
		   NULL, "\"............\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　魅音は答えないが、唇をぎゅっと噛むのが分かった。",
		   NULL, "Mion didn't reply, but I saw her bite her lip.", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>詩音</color>", NULL, "<color=#5ec69a>Shion</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 6, "ps2/06/150601552", 240, TRUE);
	OutputLine(NULL, "「大丈夫。",
		   NULL, "\"Don't worry,", Line_WaitForInput);
	ModPlayVoiceLS(4, 6, "ps2/06/150601553", 240, TRUE);
	OutputLine(NULL, "あんたは叩かない。",
		   NULL, " I won't whip you.", Line_WaitForInput);
	ModPlayVoiceLS(4, 6, "ps2/06/150601554", 240, TRUE);
	OutputLine(NULL, "でもね、あんたが不愉快だと、鬼婆をもっと叩くかもしれない。",
		   NULL, " But if you don't cooperate, I might punish her some more.", Line_WaitForInput);
	ModPlayVoiceLS(4, 6, "ps2/06/150601555", 240, TRUE);
	OutputLine(NULL, "今度は鞭なんかじゃなくて、」",
		   NULL, " Next time I won't use a whip.\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }
}

void dialog004()
{
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>詩音</color>", NULL, "<color=#5ec69a>Shion</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 6, "ps3/s06/06/150601557", 128, TRUE);
	OutputLine(NULL, "「あはは、それに関しては著しく同感。",
		   NULL, "\"Ahaha, I feel the same way.", Line_WaitForInput);
	ModPlayVoiceLS(4, 6, "ps2/06/150601558", 240, TRUE);
	OutputLine(NULL, "この拷問室の犠牲者たちが放り込まれた井戸になんか、好きこのんで降りたくはないもんね。」",
		   NULL, " Why would I go down the well where they tossed the victims of this torture room?\"", Line_Normal);
	ClearMessage();
}

void dialog005()
{
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>詩音</color>", NULL, "<color=#5ec69a>Shion</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 6, "ps3/s06/06/150601564", 128, TRUE);
	OutputLine(NULL, "「何なら、死後の鬼婆の世話もする？",
		   NULL, "\"Hey, do you want to take care of her even now that she's dead?", Line_WaitForInput);
	ModPlayVoiceLS(4, 6, "ps3/s06/06/150601565", 128, TRUE);
	OutputLine(NULL, "　湧いてくるウジを箸で摘んで捨てるとかやってみる？",
		   NULL, " Maybe you can use chopsticks to pick maggots off her body.", Line_WaitForInput);
	ModPlayVoiceLS(4, 6, "ps3/s06/06/150601566", 128, TRUE);
	OutputLine(NULL, "　ん？！」",
		   NULL, " Huh?!\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }
}

void dialog006()
{
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>詩音</color>", NULL, "<color=#5ec69a>Shion</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 6, "ps3/s06/06/150601572", 128, TRUE);
	OutputLine(NULL, "「……ねぇ魅音。",
		   NULL, "\"Hey, Mion...", Line_WaitForInput);
	ModPlayVoiceLS(4, 6, "ps3/s06/06/150601573", 128, TRUE);
	OutputLine(NULL, "………今こうして思い返すと、私はやっぱり鬼婆を殺すだけの理由があったように思うの。",
		   NULL, " Now that I think about it...... I did have a reason to kill the hag.", Line_WaitForInput);
	ModPlayVoiceLS(4, 6, "ps3/s06/06/150601574", 128, TRUE);
	OutputLine(NULL, "なぜか分かる？",
		   NULL, " Do you know what it was?", Line_WaitForInput);
	ModPlayVoiceLS(4, 6, "ps3/s06/06/150601575", 128, TRUE);
	OutputLine(NULL, "　……単に悟史くんを殺した張本人だからってだけじゃないよ。",
		   NULL, " ...It wasn't just because she killed Satoshi-kun.", Line_WaitForInput);
	ModPlayVoiceLS(4, 6, "ps3/s06/06/150601576", 128, TRUE);
	OutputLine(NULL, "それは嘘を吐いたから！！」",
		   NULL, " It's because she lied!!\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }
}

void dialog007()
{
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>詩音</color>", NULL, "<color=#5ec69a>Shion</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 6, "ps3/s06/06/150601591", 128, TRUE);
	OutputLine(NULL, "「……あんたが何も知らないのは本当だと思う。",
		   NULL, "\"I believe you don't know anything.", Line_WaitForInput);
	ModPlayVoiceLS(4, 6, "ps3/s06/06/150601592", 128, TRUE);
	OutputLine(NULL, "あんた自身、鬼婆に真の意味で信頼を得ていたかは怪しいからね。",
		   NULL, " You aren't even sure if the hag actually trusted you.", Line_WaitForInput);
	ModPlayVoiceLS(4, 6, "ps3/s06/06/150601593", 128, TRUE);
	OutputLine(NULL, "………でも、鬼婆が本当に私のけじめで悟史くんを許したかは分からないよ。",
		   NULL, " But... I don't know if she forgave Satoshi-kun because of what I did.", Line_WaitForInput);
	ModPlayVoiceLS(4, 6, "ps3/s06/06/150601594", 128, TRUE);
	OutputLine(NULL, "甘ちゃんなあんたに、本当のところを打ち明けるわけもない。」",
		   NULL, " She wouldn't have told you the truth.\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }
}
