void main()
{
}

void dialog000()
{
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　…私は気持ちよく眠りこけてしまって、……ここに泊まってしまったが、",
		   NULL, "I fell comfortably asleep, and ended up staying overnight.", Line_WaitForInput);
	OutputLine(NULL, "それが本当に疲れだけによるものなのか、",
		   NULL, " Was that just because I was tired,", Line_WaitForInput);
	OutputLine(NULL, "……何か料理に睡眠薬が混入されていたのか分からない。",
		   NULL, " or did someone put a drug in my food?", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　………確かに、私ともあろうものが、疲れと眠気でバタンキューして、よりにもよって祖母の家に泊まり込むなどちょっと考え難い。",
		   NULL, "It's not like me to fall straight into a deep sleep and spend a night at grandma's house.", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　祭具殿で気味の悪いことがあって、…それを忘れるために馬鹿騒ぎして。",
		   NULL, "I wanted to forget about what happened in that eerie storehouse, so I got a little carried away.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　………それにしたって、話がうますぎだった。",
		   NULL, "But it feels like more than a coincidence.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }
}

void dialog001()
{
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>詩音</color>", NULL, "<color=#5ec69a>Shion</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 6, "ps3/s06/06/150601521", 128, TRUE);
	OutputLine(NULL, "「おバァさま、そろそろ目を覚まして下さいません？」",
		   NULL, "\"Why don't you wake up, grandma?\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }
}

void dialog002()
{
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>詩音</color>", NULL, "<color=#5ec69a>Shion</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 6, "ps3/s06/06/150601531", 128, TRUE);
	OutputLine(NULL, "「……はぁ………はぁ……。",
		   NULL, "\"Hah, hah... hah...", Line_WaitForInput);
	ModPlayVoiceLS(4, 6, "ps3/s06/06/150601532", 128, TRUE);
	OutputLine(NULL, "………………思い知ったか、",
		   NULL, " ......You deserve this,", Line_Continue);
	// (backup) SetValidityOfInput( FALSE );
	Wait( 1000 );
	// (backup) SetValidityOfInput( TRUE );
	OutputLine(NULL, "………悪魔め…。」",
		   NULL, " you fucking demon-hag...\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }
}

void dialog003()
{
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>詩音</color>", NULL, "<color=#5ec69a>Shion</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 6, "ps2/06/150601550", 240, TRUE);
	OutputLine(NULL, "「さっきの音は聞こえてなかった？",
		   NULL, "\"Did you hear some noise earlier?", Line_WaitForInput);
	ModPlayVoiceLS(4, 6, "ps2/06/150601551", 240, TRUE);
	OutputLine(NULL, "　バァさんを鞭で叩く音。」",
		   NULL, " That was me whipping the old lady.\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>魅音</color>", NULL, "<color=#5ec69a>Mion</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 3, "ps3/s06/03/150300385", 128, TRUE);
	OutputLine(NULL, "「………………。」",
		   NULL, "\"............\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　魅音は答えないが、唇をぎゅっと噛むのが分かった。",
		   NULL, "Mion didn't reply, but I saw her bite her lip.", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>詩音</color>", NULL, "<color=#5ec69a>Shion</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 6, "ps2/06/150601552", 240, TRUE);
	OutputLine(NULL, "「大丈夫。",
		   NULL, "\"Don't worry,", Line_WaitForInput);
	ModPlayVoiceLS(4, 6, "ps2/06/150601553", 240, TRUE);
	OutputLine(NULL, "あんたは叩かない。",
		   NULL, " I won't whip you.", Line_WaitForInput);
	ModPlayVoiceLS(4, 6, "ps2/06/150601554", 240, TRUE);
	OutputLine(NULL, "でもね、あんたが不愉快だと、バァさんをもっと叩くかもしれない。",
		   NULL, " But if you don't cooperate, I might punish her some more.", Line_WaitForInput);
	ModPlayVoiceLS(4, 6, "ps2/06/150601555", 240, TRUE);
	OutputLine(NULL, "今度は鞭なんかじゃなくて、」",
		   NULL, " Next time I won't use a whip.\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }
}

void dialog004()
{
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>詩音</color>", NULL, "<color=#5ec69a>Shion</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 6, "ps3/s06/06/150601557", 128, TRUE);
	OutputLine(NULL, "「あはは、それに関しては著しく同感。",
		   NULL, "\"Ahaha, I feel the same way.", Line_WaitForInput);
	ModPlayVoiceLS(4, 6, "ps2/06/150601558", 240, TRUE);
	OutputLine(NULL, "この秘密部屋の犠牲者たちが放り込まれた井戸になんか、好きこのんで降りたくはないもんね。」",
		   NULL, " Why would I go down the well where they tossed the victims of this secret room?\"", Line_Normal);
	ClearMessage();
}

void dialog005()
{
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>詩音</color>", NULL, "<color=#5ec69a>Shion</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 6, "ps3/s06/06/150601564", 128, TRUE);
	OutputLine(NULL, "「何なら、死後の鬼婆の世話もする？",
		   NULL, "\"Hey, do you want to take care of her even now that she's dead?", Line_WaitForInput);
	ModPlayVoiceLS(4, 6, "ps3/s06/06/150601565", 128, TRUE);
	OutputLine(NULL, "　私はかまわないけどね？",
		   NULL, " I wouldn't mind, you know?", Line_WaitForInput);
	ModPlayVoiceLS(4, 6, "ps3/s06/06/150601566", 128, TRUE);
	OutputLine(NULL, "　ん？！」",
		   NULL, " Huh?!\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }
}

void dialog006()
{
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>詩音</color>", NULL, "<color=#5ec69a>Shion</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 6, "ps3/s06/06/150601572", 128, TRUE);
	OutputLine(NULL, "「……ねぇ魅音。",
		   NULL, "\"Hey, Mion...", Line_WaitForInput);
	ModPlayVoiceLS(4, 6, "ps3/s06/06/150601573", 128, TRUE);
	OutputLine(NULL, "………今こうして思い返すと、私はやっぱりバァさんを殺すだけの理由があったように思うの。",
		   NULL, " Now that I think about it...... I did have a reason to kill grandma.", Line_WaitForInput);
	ModPlayVoiceLS(4, 6, "ps3/s06/06/150601574", 128, TRUE);
	OutputLine(NULL, "なぜか分かる？",
		   NULL, " Do you know what it was?", Line_WaitForInput);
	ModPlayVoiceLS(4, 6, "ps3/s06/06/150601575", 128, TRUE);
	OutputLine(NULL, "　……単に悟史くんを殺した張本人だからってだけじゃないよ。",
		   NULL, " ...It wasn't just because she killed Satoshi-kun.", Line_WaitForInput);
	ModPlayVoiceLS(4, 6, "ps3/s06/06/150601576", 128, TRUE);
	OutputLine(NULL, "それは嘘を吐いたから！！」",
		   NULL, " It's because she lied!!\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }
}

void dialog007()
{
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>詩音</color>", NULL, "<color=#5ec69a>Shion</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 6, "ps3/s06/06/150601591", 128, TRUE);
	OutputLine(NULL, "「……あんたが何も知らないのは本当だと思う。",
		   NULL, "\"I believe you don't know anything.", Line_WaitForInput);
	ModPlayVoiceLS(4, 6, "ps3/s06/06/150601592", 128, TRUE);
	OutputLine(NULL, "あんた自身、バァさんに真の意味で信頼を得ていたかは怪しいからね。",
		   NULL, " You aren't even sure if the old lady actually trusted you.", Line_WaitForInput);
	ModPlayVoiceLS(4, 6, "ps3/s06/06/150601593", 128, TRUE);
	OutputLine(NULL, "………でも、バァさんが本当に私のけじめで悟史くんを許したかは分からないよ。",
		   NULL, " But... I don't know if she forgave Satoshi-kun because of what I did.", Line_WaitForInput);
	ModPlayVoiceLS(4, 6, "ps3/s06/06/150601594", 128, TRUE);
	OutputLine(NULL, "甘ちゃんなあんたに、本当のところを打ち明けるわけもない。」",
		   NULL, " She wouldn't have told you the truth.\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }
}
